<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css"/>

    <title>BosforGlobal</title>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                            CORPORATE 

                        </a>

                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                            <li><a class="dropdown-item" href="career.html">career</a></li>

                            <li class="nav-item  dropend">

                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">

                                    Policies <i class="fa fa-arrow-right text-white"></i>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                    <li><a class="dropdown-item" href="environmental-policy-and-scope.html">environmental policy and scope</a></li>
                                    <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain Policy</a></li>
                                    <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer satisfaction policy</a></li>
                                    <li><a class="dropdown-item" href="information-security-management-system-policy.html">information security management system policy</a></li>
                                    <li><a class="dropdown-item" href="social-responsibility-policy.html">social responsibility policy</a></li>
                                    <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a></li>
                                    <li><a class="dropdown-item" href="risk-management-policy.html">risk management policy</a></li>
                                    <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                    <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                </ul>
                            </li>

                            <li class="nav-item  dropend">

                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">

                                    certificates <i class="fa fa-arrow-right text-white"></i>

                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="management-system-certificates.html">Management System Certificates</a></li>
                                    <li><a class="dropdown-item" href="service-certificates.html">Service Certificates</a></li>
                                </ul>
                                </li>

                            <li><a class="dropdown-item" href="news.html">News</a></li>
                            <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                            <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                    questions</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                            SOLUTIONS

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a></li>
                            <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a></li>
                            <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                            <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                            <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a></li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a></li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a></li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>
                              
                              

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                            <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                            <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                </ul>
                <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
            </div>
        </div>
    </nav>

</header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-12">


                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="/en" title="">Homepage</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="/en/corporate" title="">Corporate</a>
                                </li>
                                <li class="breadcrumb-item"><a>Career</a></li>
                            </ol>
                        </nav>
                    </div>




                    <div class="general-content border-2">

                        <!--Stop watch başladı.-->
                        <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h3>Career</h3>

                            <p>• Recruitment and Placement<br>
                                • Performance management<br>
                                • Training and Development Programs<br>
                                • Skill management<br>
                                • Future Team (Long Term Internship Program)<br>
                                &nbsp;</p>

                            <p><strong>Our Human Resources Approach</strong><br>
                                Our human resources approach is to make the human resources that works in a way to serve
                                our company’s strategies, is goal-oriented by increasing its productivity, works in
                                cooperation, is open to learning and development, can adapt to changes and new
                                conditions quickly, and is agile and highly motivated sustainable in the organisation.
                            </p>

                            <p><strong>Recruitment and Placement</strong><br>
                                • In the recruitment and placement process where the “right person for the right job”
                                principle is targeted, candidates who applied through the Turkon Line career portal
                                (Navigation) and other job application platforms are invited to interviews after
                                evaluations.</p>

                            <p>• Once the interviews are conducted by the Human Resources Department, depending on the
                                requirements of the position candidates are examined with assessment centre, foreign
                                language test, general aptitude tests and personality inventory.&nbsp;</p>

                            <p>• The eligible candidates are called for an interview with the department’s manager.</p>

                            <p>• Job offers are sent to those candidates whose process is continuing positively. The
                                adaptation of the candidates who accept the job offer is supported by the orientation
                                trainings and other applications.</p>

                            <p><a href="https://www.kariyer.net/firma-profil/turkon-konteyner-tasimacilik-a-s-14433-225779"
                                    target="_blank">Click </a>to see our open positions.<br>
                                &nbsp;</p>

                            <p><strong>Performance management</strong><br>
                                We support the "Success and Development Route", our target and competency based
                                performance management system with continuous feedback. Measurable targets, which are
                                determined based on the company strategy, are spread throughout the organisation and are
                                realised with the added value provided by our employees. Competency developments that
                                our employees need for sustainable success are monitored throughout the year.<br>
                                &nbsp;</p>

                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt=""
                                    src="assets/images/career/turkon-academy_en.jpg"
                                    style="width: 300px; height: 98px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

                            <p><strong>Training and Development Programs</strong><br>
                                Turkon Academy has Leadership, Personal, Professional and Technical Development, Sales,
                                My Career at Turkon Programs.</p>

                            <p><br>
                                1. Faculty of Leadership; It includes practices that improve the leadership competencies
                                of our employees in managerial and higher positions.<br>
                                2. Faculty of Personal, Professional and Technical Development;&nbsp;aims to strengthen
                                the professional, technical and personal development of all our employees, regardless of
                                their position. Listen From Me (Internal Trainer Program); Professional and technical
                                development of our teams is ensured through the trainings given by our employees
                                assigned as internal trainers.<br>
                                3. Faculty of Sales; It aims to develop the competencies of our sales teams within the
                                framework of our "Customer-Specific Solutions" focus.<br>
                                4. My Career at Turkon; Awareness of our employees is increased with up-to-date Human
                                Resources practices within our company.</p>

                            <p><strong>Skill Management</strong><br>
                                The career development of our employees is supported by the “Career Opportunities”
                                application which is our internal advertisement system for our employees who want to
                                advance in different departments or positions.</p>

                            <p>Our employees who are candidates for managerial roles are appointed to their new
                                positions upon successful completion of various evaluation applications. Their
                                development continues to be supported until they adapt to their new positions.</p>

                            <p>Career developments of our employees in expert roles are managed in line with the results
                                of target and competency assessments.</p>

                            <p><strong>Future Team (Long Term Internship Program)</strong><br>
                                It is a long-term internship program that aims to enable young people studying in the
                                relevant departments of universities to develop their careers by experiencing real work
                                experiences. After the completion of the internship program, those who successfully
                                complete the internship program are evaluated for our open positions in Turkon Group
                                companies with priority and job opportunities are offered.</p>

                            <p><br>
                                <strong>Who Can Apply?</strong><br>
                                • Studying the 3rd year in university (Junior) or graduate student,<br>
                                • Advanced level of English,<br>
                                • Being able to work 5 days a week for 3 months during the summer period,<br>
                                • Being able to work 2 days a week for the winter period,
                            </p>

                            <p><strong>Evaluation process</strong><br>
                                • Application (February-March of the relevant year)<br>
                                • Preliminary assessment<br>
                                • Examination (English, General Aptitude Test, Personality Inventory)<br>
                                • Competency Based Interview<br>
                                • Offer Process<br>
                                &nbsp;</p>

                            <p></p>

                        </div>




                    </div>
                </div>

                <?php include_once('includes/aside.php'); ?>

            </div>
        </div>
    </section>

    <section>
    <div class="container">
        <div class="d-flex align-items-center my-5 justify-content-between">

            <div class="d-flex align-items-center">
                <h5 class="text-secondary mb-0 me-3">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">SHARE</font>
                    </font>
                </h5>
                <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                        class="fa fa-facebook"></i></a>
                <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                        class="fa fa-linkedin-square"></i></a>
            </div>
            <!-- <div>
                <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                            class="ms-icon ms-icon-arrow-up"></i></a></span>
            </div> -->

        </div>

        <div class="row mb-3">

            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can fill out the form to get a price quote. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>

                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can easily manage your reservations. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>
                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can track every stage of your cargo here.
                                    </font>
                                </font><br>
                            </div>
                            <div class="share-button">
                                <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can access current ship schedules. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>

                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">CONTACT US</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can find the contact information of our Regional, Country Directorates and
                                        Agencies here.
                                    </font>
                                </font><br>
                            </div>
                            <div class="share-button">
                                <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                    target="_blank" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
    <section class=" pt-5">
        <div class="container pt-5">
            <section class="sektorel-cozumler mb-5">
                <div class="row py-5">
                    <div class="col-12">

                        <h1 class="text-secondary fw-normal py-3">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">What we offer.</font>
                            </font>
                        </h1>
                    </div>
                    <!-- 1 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-dropbox h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">PACKAGED PRODUCT COMFORT</font>
                                    </font>
                                </h5>

                                <h5 class="card-text">It is always checked whether the transported goods are packaged in
                                    order to prevent damage to the products.</h5>

                            </div>
                        </div>

                    </div>
                    <!-- 2 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-truck h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">INTERMODAL TRANSPORT</font>
                                    </font>
                                </h5>

                                <h5 class="card-text">
                                    The most suitable transportation method is chosen for the safety of the product.
                                </h5>

                            </div>
                        </div>

                    </div>
                    <!-- 3 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-cube h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">STORAGE </font>
                                    </font>
                                </h5>

                                <h5 class="card-text">
                                    Products are kept at the right temperature for the duration of storage.</h5>

                            </div>
                        </div>

                    </div>
                    <!-- 4 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-mail-forward h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">COMPETITIVE SOLUTIONS </font>
                                    </font>
                                </h5>

                                <h5 class="card-text">
                                    Innovative and competitive solutions for your transport business are offered with
                                    our extensive network.</h5>

                            </div>
                        </div>

                    </div>
                    <!-- 5 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-plane h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">TRANSPORT COMBINATIONS</font>
                                    </font>
                                </h5>

                                <h5 class="card-text">
                                    Especially by using air and sea transportation together, you save more time.</h5>

                            </div>
                        </div>

                    </div>
                    <!-- 5 -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card card-shadow text-center py-3 mb-5">
                            <i class='fa fa-globe h1 ' style=" color:red;"></i>
                            <div class="card-body">
                                <h5 class="mb-2 text-secondary">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">OUR LOGISTICS EXPERTS</font>
                                    </font>
                                </h5>

                                <h5 class="card-text">
                                    We work with forward-thinking logistics experts for the sustainability of your
                                    business..</h5>

                            </div>
                        </div>

                    </div>
                </div>
           

                <div class="row">
                    <div class="d-flex justify-content-between mb-4">
                        <h2 class="text-secondary fw-normal">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Sectoral Solutions</font>
                            </font>
                        </h2>
                        <a href="/tr/cozumler/sektorel-cozumler"
                            class="text-secondary btn btn-light d-flex align-items-center justify-content-between"
                            aria-label="any label">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    ALL SOLUTIONS</font>
                            </font><i class="ms-icon ms-icon-forward text-danger ms-1 mt-1"></i>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/pamuk_cotton.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Cotton</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Cotton; </font>
                                            <font style="vertical-align: inherit;">It is a raw material required for
                                                clothing, household goods, medical supplies and many other products.
                                            </font>
                                            <font style="vertical-align: inherit;">This product has been at the heart of
                                                global trade since the early periods of civilization and has become one
                                                of the key products of the global economy. </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/sektorel-cozumler/pamuk"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/kagit-hamuru-orman-urunleri.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Food &amp; Agriculture</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Food and agriculture are among the basic sectors that have always been
                                                important and will always maintain their importance, as they address the
                                                primary needs of people. </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/sektorel-cozumler/gida-and-tarim"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/gidatarim.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Pulp &amp; Forest Products</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Paper pulp and forest products are among today's indispensable sectors
                                                that are widely needed all over the world.&nbsp; </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/sektorel-cozumler/kagit-hamuru-and-orman-urunleri"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="lojistik-cozumler mb-5">

            </section>
            <section class="destek-cozumler mb-5">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between mb-3">
                            <h2 class="text-secondary fw-normal">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Support Solutions</font>
                                </font>
                            </h2>
                            <a href="/tr/cozumler/destek-cozumler"
                                class="text-secondary btn btn-light d-flex align-items-center justify-content-between"
                                aria-label="any label">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        ALL SOLUTIONS</font>
                                </font><i class="ms-icon ms-icon-forward text-danger ms-1 mt-1"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/ship.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Sea Transportation Terms</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Bill of Lading is a bill of lading that proves that a transportation
                                                contract has been concluded, shows that the goods have been received by
                                                the carrier and loaded onto the ship, and that the carrier is obliged to
                                                deliver the goods in return for presentation. </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/destek-cozumler/deniz-yolu-tasimaciligi-terimleri"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/container.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">demurrage</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                If the containers supplied by the Carrier are not returned to the
                                                Carrier by unloading the cargo by the consignor within the free time
                                                specified in the tariff, in accordance with the provisions of the bill
                                                of lading, the carrier has the right to demand from the consignor or the
                                                shipper and will be charged a delay fee for each day of delay. It is
                                                called "container demurrage". </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/destek-cozumler/demuraj"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/baf.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">BAF</font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Fuel expenses of ships will be determined according to the volume and
                                                trade balance of the relevant services. </font>
                                            <font style="vertical-align: inherit;">BAF tariff will be reviewed every 3
                                                months and will be calculated and applied according to changes in fuel
                                                prices. </font>
                                            <font style="vertical-align: inherit;">If the change in fuel price is 40
                                                USD/ton more than the previous month, the application will continue
                                                monthly. </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/destek-cozumler/baf"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 mb-4">
                        <div class="card text-white h-5">
                            <picture>
                                <img src="assets/images/solutions/dba.jpg" alt="some bottom"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">DBA (Gross Weight Verified) / VGM
                                            </font>
                                        </font>
                                    </h4>
                                    <p class="card-text m-0">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                                Containers on ships used for export purposes are weighed by authorized
                                                weighing machine operators, and the weight information (cargo weight,
                                                weights of all loading equipment and materials, load protection boards
                                                and tare (weight of the container)) is completely entered into the
                                                relevant system of the ministry, and this information is not yet loaded
                                                onto the ship. It is a concept that expresses the practice of sharing
                                                data with the carrier company and port management. </font>
                                        </font>
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="/tr/cozumler/destek-cozumler/dba-dogrulanmis-brut-agirlik-vgm"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="haberler mb-5">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <h2 class="text-secondary fw-normal">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">News</font>
                            </font>
                        </h2>
                        <div class="mt-4"></div>
                        <div class="row">
                            <div class="col-12 col-lg-4 mb-4">
                                <div class="card text-white h-5">
                                    <picture><img src="assets/images/news/eisbeinessen-2023.jpg"
                                            alt="bosfor participated in Germany Eisbeinessen 2023"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">bosfor participated in
                                                        Germany Eisbeinessen 2023</font>
                                                </font>
                                            </h4>
                                            <p class="card-text m-0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        "Eisbeinessen 2023", one of the most important organizations of
                                                        the maritime industry, was held in Hamburg on November 10, 2023,
                                                        with the participation of more than 2500 industry
                                                        representatives from around the world. </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/tr/kurumsal/haberler/bosfor-almanya-eisbeinessen-2023e-katildi"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-4">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/news/kadin-bric-takimi.png"
                                            alt="Our Women's Bridge National Team Received its Silver Crown"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">Our Women's Bridge National
                                                        Team Received its Silver Crown</font>
                                                </font>
                                            </h4>
                                            <p class="card-text m-0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        Our nationals made history and became second in the world.
                                                    </font>
                                                    <font style="vertical-align: inherit;">Our Women's National Bridge
                                                        Team made our country proud at the 46th World Bridge National
                                                        Teams Championship (Venice Cup) held in Marrakech, Morocco
                                                        between 20 August and 2 September 2023 and became second in the
                                                        world by receiving a silver medal. &nbsp; </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/tr/kurumsal/haberler/kadin-bric-milli-takimimiz-gumus-tacini-takti"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-4">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/news/toren_1-2.jpg"
                                            alt="Capacity Increase from bosfor Line"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">Capacity Increase from bosfor
                                                        Line</font>
                                                </font>
                                            </h4>
                                            <p class="card-text m-0">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        bosfor Line has been providing maritime transportation services
                                                        in the American, European, Mediterranean and Black Sea markets
                                                        for more than 25 years in 23 countries; </font>
                                                    <font style="vertical-align: inherit;">28 Agencies, 44 Agency
                                                        offices and 5 countries; </font>
                                                    <font style="vertical-align: inherit;">There are 11 bosfor Offices.
                                                    </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/tr/kurumsal/haberler/bosfor-linedan-kapasite-artisi"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <a href="/tr/kurumsal/haberler"
                                class="text-secondary btn btn-light d-flex align-items-center justify-content-between"
                                aria-label="any label">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        ALL OF THE NEWS</font>
                                </font><i class="ms-icon ms-icon-forward text-danger ms-1 mt-1"></i>
                            </a>
                        </div>

                    </div>
                    <div class="col-12 col-lg-3">
                        <h2 class="fw-normal text-secondary mb-4">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Announcements</font>
                            </font>
                        </h2>
                        <div class="row">
                            <div class="col-12">
                                <div class="duyurular">
                                    <div class="card border-bottom-gray pb-3">
                                        <div class="card-body border-left-blue">
                                            <h5 class="mb-2 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">bosfor USA Service - General
                                                        Price Adjustment (GRA)</font>
                                                </font>
                                            </h5>
                                            <p class="fs-12 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        In order to provide you with uninterrupted and regular service,
                                                        a "GENERAL PRICE ADJUSTMENT (GRA)" will be applied in the
                                                        following amounts, in addition to our existing freight rates,
                                                        for all loadings from Turkey, Egypt, Israel, Lebanon, Black Sea
                                                        and Spanish ports to North American ports as of January 21, 2024
                                                        ( (ship departure dates are taken as basis for application)
                                                    </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pb-3">
                                            <a href="/tr/kurumsal/duyurular/bosfor-abd-servisi-genel-fiyat-ayarlamasi-gra"
                                                class="btn btn-sm bg-light d-flex justify-content-center align-items-center p-2"
                                                aria-label="announcement details"><i
                                                    class="fa fa-arrow-right text-danger"></i></a>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="card border-bottom-gray pb-3">
                                        <div class="card-body border-left-blue">
                                            <h5 class="mb-2 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">General Price Adjustment
                                                        (GRA)</font>
                                                </font>
                                            </h5>
                                            <p class="fs-12 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        In order to provide you with uninterrupted and regular service,
                                                        in addition to our current freight rates as of January 01, 2024,
                                                        for all shipments from all Turkish ports to Eastern
                                                        Mediterranean (TIES and TEL services), Western Mediterranean
                                                        (ASA and ITE services) and Northern European (NWC service)
                                                        ports, "GENERAL PRICE ADJUSTMENT (GRA)" will be applied for the
                                                        specified amounts (ship departure dates are taken as basis for
                                                        application) </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pb-3">
                                            <a href="/tr/kurumsal/duyurular/genel-fiyat-ayarlamasi-gra"
                                                class="btn btn-sm bg-light d-flex justify-content-center align-items-center p-2"
                                                aria-label="announcement details"><i
                                                    class="fa fa-arrow-right text-danger"></i></a>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="card border-bottom-gray pb-3">
                                        <div class="card-body border-left-blue">
                                            <h5 class="mb-2 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">European Union (EU) Emission
                                                        Surcharge (ETS)</font>
                                                </font>
                                            </h5>
                                            <p class="fs-12 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        We present to your information bosfor Line's European Union
                                                        Emission Surcharge (ETS) tariffs, which will be valid as of
                                                        January 6, 2024, as follows; </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pb-3">
                                            <a href="/tr/kurumsal/duyurular/avrupa-birligi-ab-emisyon-ek-ucreti-ets"
                                                class="btn btn-sm bg-light d-flex justify-content-center align-items-center p-2"
                                                aria-label="announcement details"><i
                                                    class="fa fa-arrow-right text-danger"></i></a>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="card border-bottom-gray pb-3">
                                        <div class="card-body border-left-blue">
                                            <h5 class="mb-2 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">US Service-Peak Season Fare
                                                        (PSS) Announcement</font>
                                                </font>
                                            </h5>
                                            <p class="fs-12 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        In order to provide you with uninterrupted and regular service
                                                        and to meet the increasing intensity of export demand, as of
                                                        November 24, 2023, "HIGH SEASON FEE (PSS)" will be applied in
                                                        the amounts specified below, in addition to our existing freight
                                                        rates, for all shipments made to USA ports. </font>
                                                    <font style="vertical-align: inherit;">(ship departure dates are
                                                        taken as basis for application). </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pb-3">
                                            <a href="/tr/kurumsal/duyurular/abd-servisi-yogun-sezon-ucreti-pss-duyurusu"
                                                class="btn btn-sm bg-light d-flex justify-content-center align-items-center p-2"
                                                aria-label="announcement details"><i
                                                    class="fa fa-arrow-right text-danger"></i></a>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="card border-bottom-gray pb-3">
                                        <div class="card-body border-left-blue">
                                            <h5 class="mb-2 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">USA Line - Berthing Window
                                                        Fee (WBS) Mersin Port</font>
                                                </font>
                                            </h5>
                                            <p class="fs-12 text-secondary">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">
                                                        Unfortunately, serious delays and operational problems have been
                                                        experienced since the beginning of 2023 due to the excessive
                                                        density in Mersin port. </font>
                                                </font>
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pb-3">
                                            <a href="/tr/kurumsal/duyurular/usa-line-yanasma-penceresi-ucreti-wbs-mersin-limani"
                                                class="btn btn-sm bg-light d-flex justify-content-center align-items-center p-2"
                                                aria-label="announcement details"><i
                                                    class="fa fa-arrow-right text-danger"></i></a>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mt-4">
                                    <a href="/tr/kurumsal/duyurular"
                                        class="text-secondary btn btn-light d-flex align-items-center justify-content-between"
                                        aria-label="all solutions">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">ALL ANNOUNCEMENTS</font>
                                        </font><i class="ms-icon ms-icon-forward text-danger ms-1 mt-1"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>

    </section>
    <footer>
        <section class="upper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                    </div>
                    <div class="col-12 mt-5">
                        <div class="line-border">

                        </div>

                    </div>
                    <div class="col-12 mt-3">
                        <div class="d-lg-flex align-items-center justify-content-between">
                            <div class="text-center mb-2">
                                <div class="d-flex justify-content-center">
                                    <p class="text-secondary m-0 me-3"><b></b><br></p>
                                </div>
                            </div>

                            <div class="text-center mb-2">

                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                            </div>

                            <div class="text-center mb-2">
                                <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                    <div class="input-group">
                                        <input type="text" name="text" class="form-control border border-secondary"
                                            placeholder="Search in site" required="" autocomplete="off">
                                        <button type="submit" class="btn btn-danger" id="button-addon2"
                                            aria-label="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="down">
            <div class="container">
                <div class="row justify-content-between align-items-center py-4">
                    <div class="col-12 col-lg-5">
                        <p class="text-white m-0 fs-12">
                            All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                            <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                            Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                        </p>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                    <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">


                    </div>
                </div>
            </div>

        </section>
    </footer>

   <!-- JavaScript -->
 <script src="assets/js/jquery-3.5.1.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>