<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">

                <div class="col-xl-9 col-12">

                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item"><a>Cookie Policy</a></li>
                            </ol>
                        </nav>
                    </div>

                    <div class="general-content border-2">
                        <!--Stop watch başladı.-->
                        <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>Cookie Policy</h2>

                            <p>As Turkon Container Transport and Shipping Inc. (TURKON), we use cookies, pixel tags
                                ("pixels") and local storage technologies to facilitate the use of our website and to
                                personalize the use of our website. We want this page to help you understand why the
                                mentioned technologies are used and how to control or opt-out of them if you choose to
                                do so. In this context, we would like to inform you within the framework of the Law on
                                the Protection of Personal Data No. 6698.</p>

                            <p><strong>What is a cookie?</strong><br>
                                <br>
                                Almost all companies that offer products or services to their customers through their
                                websites use cookies on these websites. We also use cookies to provide you with a
                                better, faster and safer service experience and to improve our services in line with
                                your demands and needs. A cookie is a small text file that is stored on your device (for
                                example, computer or mobile phone) when you visit a website. Cookies may be stored on
                                your device through your browser during your first visit to a website. When you visit
                                the same site again with the same device, your browser checks whether there is a cookie
                                stored on your device for the site. If there is a record, it transmits the data in the
                                record to the website you are visiting. In this way, the website understands that you
                                have visited the site before and determines the content to be delivered to you
                                accordingly. In this context, data that can be directly associated with you will be
                                considered personal data.</p>

                            <p><strong>Why Cookies are Used</strong><br>
                                <br>
                                Some cookies enable the website to remember the preferences you used in your previous
                                visits, allowing your next visits to offer a much more user-friendly and personalized
                                experience. The types of cookies described below, which are mandatory for the website to
                                work, do not directly identify you.</p>

                            <p><strong>Controlling and Deleting Cookies</strong><br>
                                <br>
                                To change your preferences for the use of cookies or to block or delete cookies, simply
                                change your browser settings. Many browsers give you the option to accept or reject
                                cookies, to only accept certain types of cookies, or to be alerted by the browser when a
                                website requests to store cookies on your device so you can control cookies. It is also
                                possible to delete cookies previously saved in your browser. The process of controlling
                                or deleting cookies may vary depending on the browser you use.<br>
                                Turkon has developed a cookie management tool so that you, our valuable users, can
                                easily use your preferences regarding cookies. You can easily manage your preferences
                                and permissions regarding cookies as explained on this tool that will appear on the
                                site.</p>

                            <p><strong>Category 1- Strictly Necessary Cookies</strong><br>
                                <br>
                                These cookies are important for your navigation of the website, providing access to
                                secure areas of the website and revealing permissions. If these cookies are not used,
                                the use of the website will not be possible. Our legal justification for these cookies
                                is our compelling legitimate interest.</p>

                            <table class="MsoTableGrid" style="width:633px; border-collapse:collapse; border:none"
                                width="633">
                                <tbody>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:306px; padding:0cm 7px 0cm 7px; height:24px; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p style="text-align:justify"><span
                                                    style="color:#004273;"><strong>Cookies</strong></span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:327px; padding:0cm 7px 0cm 7px; height:24px; border-top:1px solid black; border-right:1px solid black; border-left:none"
                                            valign="top">
                                            <p style="text-align:justify"><span
                                                    style="color:#004273;"><strong>Definition of Cookies</strong></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:306px; padding:0cm 7px 0cm 7px; height:73px; background-color:white; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p style="text-align:justify"><span
                                                    style="color:#004273;">TrkSNUserInfo</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:327px; padding:0cm 7px 0cm 7px; height:73px; background-color:white; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top"><span style="color:#004273;">It is a cookie set for the
                                                management of in-page code and applications.</span></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:306px; padding:0cm 7px 0cm 7px; height:73px; background-color:white; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p style="text-align:justify"><span
                                                    style="color:#004273;">turkon.comMemberInfo</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:327px; padding:0cm 7px 0cm 7px; height:73px; background-color:white; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top"><span style="color:#004273;">It is used for member login
                                                processes.</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p><br>
                                <strong>Category 1- “Statistics” Cookies</strong><br>
                                <br>
                                These cookies collect information about how our visitors use the website. For example,
                                it lets us know which pages the visitors go to the most often and if they are getting
                                error messages from web pages. These cookies collect information anonymously, not the
                                information that can identify a visitor. Only numerical information is collected through
                                these cookies and user identity is not identified.</p>

                            <table class="MsoTableGrid" style="width:633px; border-collapse:collapse; border:none"
                                width="633">
                                <tbody>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:302px; padding:0cm 7px 0cm 7px; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;"><strong>Cookies</strong></span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:331px; padding:0cm 7px 0cm 7px; border-top:1px solid black; border-right:1px solid black; border-left:none"
                                            valign="top">
                                            <p><span style="color:#004273;"><strong>Definition of
                                                        Cookies</strong></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:302px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;"><strong>_ga</strong></span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:331px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top"><span style="color:#004273;">It is a cookie associated with
                                                Google Universal Analytics. This cookie is used to distinguish unique
                                                users by assigning a randomly generated number as the client identifier.
                                                It is used to calculate visitor, session and campaign data for analysis
                                                reports of sites.</span></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:302px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;">_gat</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:331px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top">
                                            <p style="text-align:justify"><span style="color:#004273;">Associated with
                                                    Google Universal Analytics- limits the collection of data in high
                                                    traffic areas.</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid black; width:302px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;">_gid</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:331px; padding:0cm 7px 0cm 7px; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top">
                                            <p style="text-align:justify"><span style="color:#004273;">It maintains a
                                                    24-hour user analytics storage.</span></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <p><br>
                                <strong>Category 2: Targeting / Advertising Cookies</strong><br>
                                <br>
                                These cookies are used to measure the effectiveness of the advertising campaign and the
                                number of advertisements in accordance with your interests. They are usually placed by
                                ad networks with the permission of the website operator. By remembering the websites you
                                visit, this information is shared with other organizations such as 3rd party
                                advertisers. Very often, cookies link to other advertising sites for targeting purposes.
                                These cookies are not cookies that Turkon is the first party operator, but targeting is
                                done through the permissions given by the users before. Our legal&nbsp;justification for
                                these cookies is your explicit consent. These cookies can only be processed if you give
                                your explicit consent.</p>

                            <table class="MsoTableGrid" style="width:633px; border-collapse:collapse; border:none"
                                width="633">
                                <tbody>
                                    <tr>
                                        <td nowrap="nowrap"
                                            style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:20px; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="font-size:11pt"><span style="line-height:normal"><span
                                                            style="font-family:Calibri,sans-serif"><span
                                                                style="color:#004273;"></span></span></span></span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:286px; padding:0cm 7px 0cm 7px; height:20px; border-top:1px solid black; border-right:1px solid black; border-left:none"
                                            valign="top"><span style="color:#004273;"></span>
                                            <p style="text-align:justify"><span style="color:#004273;"><span
                                                        style="font-size:11pt"><span style="line-height:normal"><span
                                                                style="font-family:Calibri,sans-serif"></span></span></span></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td nowrap="nowrap"
                                            style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:20px; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;">Fr, Fbp,tr</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:286px; padding:0cm 7px 0cm 7px; height:20px; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top">
                                            <p style="text-align:justify"><span style="color:#004273;">These are cookies
                                                    provided by Facebook and are used for advertising purposes.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td nowrap="nowrap"
                                            style="border-bottom:1px solid black; width:347px; padding:0cm 7px 0cm 7px; height:20px; border-top:none; border-right:1px solid black; border-left:1px solid black"
                                            valign="top">
                                            <p><span style="color:#004273;">Ads</span></p>
                                        </td>
                                        <td style="border-bottom:1px solid black; width:286px; padding:0cm 7px 0cm 7px; height:20px; border-top:none; border-right:1px solid black; border-left:none"
                                            valign="top"><span style="color:#004273;">It is a Google Adwords cookie and
                                                provides visitor data.</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p><br>
                                <strong>Storage Time</strong><br>
                                <br>
                                Cookies are stored for different periods of time:</p>

                            <p><strong>- Session Cookies:</strong> Session Cookies are only stored during your visit to
                                our website, so Cookies are used during your current visit to one of our websites or a
                                browser session.<br>
                                <br>
                                <strong>- Persistent Cookies:</strong> Persistent Cookies are stored on the hard drive
                                of your computer or mobile device beyond a visits to our website or a browser session.
                                The next time you visit our website, it helps us recognize you and facilitate your use
                                of our website.<br>
                                <br>
                                Turkon protects all your data by taking maximum confidentiality and security
                                measures.<br>
                                <br>
                                Pursuant to Article 11 of the Law on the Protection of Personal Data, you can always use
                                your rights, such as learning whether personal data has been processed in the relevant
                                article, and requesting information about it, by applying to our company. You can apply
                                to TURKON in writing from the postal address or e-mail address <a
                                    href="mailto:kvkk@turkon.com">kvkk@turkon.com</a> or <a
                                    href="mailto:turkonholding@hs02.kep.tr">turkonholding@hs02.kep.tr</a>. You can
                                access the application form and the detailed Personal Data Processing Policy at <a
                                    href="http://www.turkonline.com" target="_blank">www.turkonline.com</a>.</p>

                            <p><strong>Turkon Container Transport and Shipping Inc. (Data Owner)</strong><br>
                                <br>
                                <strong>Address:</strong> Ord.Prof.Dr. Fahrettin Kerim Gokay Cad. No:33
                                Altunizade/Istanbul<br>
                                <strong>Phone:</strong> +90 216 544 18 00</p>

                            <p style="text-align: right;"><span style="font-size:9px;">rev.no_00
                                    rev.date_25.09.2023</span></p>

                        </div>

                    </div>
                </div>

                <?php include_once('includes/policy_aside.php'); ?>

            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>

    </section>
    <!-- upper_footer -->
    <section>

        <div class="container">
            <div class="d-flex align-items-center my-5 justify-content-between">

                <div class="d-flex align-items-center">
                    <h5 class="text-secondary mb-0 me-3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHARE</font>
                        </font>
                    </h5>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-linkedin-square"></i></a>
                </div>
                <!-- <div>
                <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                            class="ms-icon ms-icon-arrow-up"></i></a></span>
            </div> -->

            </div>

            <div class="row mb-3">

                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can fill out the form to get a price quote. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can easily manage your reservations. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>
                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can track every stage of your cargo here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can access current ship schedules. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">CONTACT US</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can find the contact information of our Regional, Country Directorates
                                            and
                                            Agencies here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                        target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <section class="upper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                    </div>
                    <div class="col-12 mt-5">
                        <div class="line-border">

                        </div>

                    </div>
                    <div class="col-12 mt-3">
                        <div class="d-lg-flex align-items-center justify-content-between">
                            <div class="text-center mb-2">
                                <div class="d-flex justify-content-center">
                                    <p class="text-secondary m-0 me-3"><b></b><br></p>
                                </div>
                            </div>

                            <div class="text-center mb-2">

                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                            </div>

                            <div class="text-center mb-2">
                                <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                    <div class="input-group">
                                        <input type="text" name="text" class="form-control border border-secondary"
                                            placeholder="Search in site" required="" autocomplete="off">
                                        <button type="submit" class="btn btn-danger" id="button-addon2"
                                            aria-label="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="down">
            <div class="container">
                <div class="row justify-content-between align-items-center py-4">
                    <div class="col-12 col-lg-5">
                        <p class="text-white m-0 fs-12">
                            All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                            <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                            Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                        </p>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                        <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                            alt="not">

                    </div>
                </div>
            </div>

        </section>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

