<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">
                
            <div class="col-xl-9 col-12">
                

                <div class="breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                
                                        <li class="breadcrumb-item">
                                            <a href="/en" title="">Homepage</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="/en/corporate" title="">Corporate</a>
                                        </li>
                                        <li class="breadcrumb-item"><a>Frequently Asked Questions</a></li>
                        </ol>
                    </nav>
                </div>
                
                
                
                
                                <div class="general-content border-2">
                                    <!--Stop watch başladı.-->
                    <h1 class="fw-normal searchTitle">Frequently Asked Questions</h1>
                    <form action="/en/corporate/frequently-asked-questions/search" method="get">
                        <div class="input-group mb-4 search-sikca-sorular border-0 mt-5">
                            <input name="searchKey" class="form-control border-end-0 fs-4">
                            <span class="input-group-append bg-white border-0">
                                <button type="submit" class="input-group-text bg-transparent border-start-0 text-primary pt-2 pb-2">
                                    <!-- <img src="assets/img/icons/search.svg" height="40" width="40"/> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 42.561 43.561">
                                        <g id="Group_373" data-name="Group 373" transform="translate(-842 -616)">
                                            <g id="Ellipse_209" data-name="Ellipse 209" transform="translate(842 616)" fill="#fff" stroke="#d9000d" stroke-width="3">
                                                <circle cx="15" cy="15" r="15" stroke="none"></circle>
                                                <circle cx="15" cy="15" r="13.5" fill="none"></circle>
                                            </g>
                                            <line id="Line_67" data-name="Line 67" x2="15" y2="15" transform="translate(868.5 643.5)" fill="none" stroke="#d9000d" stroke-width="3"></line>
                                        </g>
                                    </svg>
                                </button>
                            </span>
                        </div>
                    </form>
                    <div class="mt-4">
                        <div class="row sikca-sorular">
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=vgm"><h4>VGM</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=vgm&amp;questionId=67cbdc21-0da0-4ef0-8aeb-40a2627844ef">
                                                        <div class="normal-text mt-2 ">
                                                            There is a difference between the loaded tonnage on the container and the VGM results from the port, what should I do?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=vgm&amp;questionId=dcd224ad-79d4-4356-9d2e-e397ce4e170c">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            We recieve an error on VGM entry, how do we achieve entry?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=vessel-schedule"><h4>Vessel Schedule</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=vessel-schedule&amp;questionId=efd1a7e1-a423-4722-b920-d52baf90c16d">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            What is the schedule for the vessel?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=usa-deliveries-per-diem"><h4>USA Deliveries / Per Diem</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=usa-deliveries-per-diem&amp;questionId=f9f18039-83f9-490d-9f2b-dbcb1a1746aa">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Could you share the ERD (Earliest Release Date) or LRD (Latest Release Date)? 
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=usa-deliveries"><h4>USA Deliveries</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=usa-deliveries&amp;questionId=bf960806-5f6e-4ffd-9586-7cc0bc2e6c56">
                                                        <div class="normal-text mt-2 ">
                                                            Could you inform your SCAC Code?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=usa-deliveries&amp;questionId=45c4a3ec-8a95-4f8e-a180-1b5733dd87bb">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            What is AMS?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=ship-programme"><h4>Ship Programme</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=ship-programme&amp;questionId=2ec0ee94-b936-4843-b135-620bb7490c21">
                                                        <div class="normal-text mt-2 ">
                                                            Has the ship arrived?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=ship-programme&amp;questionId=d7293202-d88a-4c06-a9bd-fd5d39ac0f91">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Has the ship departed?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=payment-date"><h4>Payment Date</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=payment-date&amp;questionId=5c57780d-2100-4ab0-aa89-bac931a30767">
                                                        <div class="normal-text mt-2 ">
                                                            Can you share a mail address for the payment transaction once the vessel arrives?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=payment-date&amp;questionId=c45bbb85-12c9-4f7d-80a0-90f22303f4ee">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Do we have unspecified payment date in your company?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=manifest"><h4>Manifest</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=manifest&amp;questionId=3c9cf6b1-240b-4ce7-aae9-547eb8a8903d">
                                                        <div class="normal-text mt-2 ">
                                                            What is the deadline (cut-off) for the manifest  delivery?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=manifest&amp;questionId=5c5c4532-3418-4a79-a0d2-14376ba8a983">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            How can we view the cargo manifest?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=lfd"><h4>LFD</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=lfd&amp;questionId=b94e3116-116c-4210-93e3-f72e2d2d451b">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Could you share the LFD for my booking?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=finance"><h4>Finance</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=finance&amp;questionId=60553e10-4ebf-4805-85af-d65a8b04bf31">
                                                        <div class="normal-text mt-2 ">
                                                            Have our payments reached your account?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=finance&amp;questionId=a8167b6b-6187-45a2-b9bf-ed3078162e28">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            What banks do you work with?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=equipment"><h4>Equipment</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=equipment&amp;questionId=787798cf-1d6c-467a-ae8e-f63201be1fda">
                                                        <div class="normal-text mt-2 ">
                                                            When I want to pick up my container, the port states my insurance with Turkon is expired. What do I need to do?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=equipment&amp;questionId=af3151d3-6c8d-489f-a846-2ee5a9b03ac2">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            What is the weight limit for land transportation? Can I load the container above the limit?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=depot"><h4>Depot</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=depot&amp;questionId=cb608194-ed69-4566-b95f-bff2deeac0e9">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Our load was cancelled, what depot could we deliver the container to?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=demurrage"><h4>Demurrage</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=demurrage&amp;questionId=4b2b37bf-b5a7-4d82-b0f1-6018c53ca6e8">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Do you charge demurrage?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container-tracking"><h4>Container Tracking</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container-tracking&amp;questionId=e0fdc0b3-413d-45c7-b73a-66194397ac83">
                                                        <div class="normal-text mt-2 ">
                                                            Has the container been dispatched on the port of arrival?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container-tracking&amp;questionId=39ffbf65-ef61-413c-9117-4d4ace4dee72">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Are our containers loaded to the ship?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container"><h4>Container </h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container&amp;questionId=6e6bed79-940d-404a-bf03-8c47e603535d">
                                                        <div class="normal-text mt-2 ">
                                                            The seal was damaged or broken by us. Where could we attain the new seal?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=container&amp;questionId=ccc27104-b681-4cb2-beb7-e2bac8721f90">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Is there available slots on the vessel?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=captains-mail"><h4>Captain's Mail</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=captains-mail&amp;questionId=59dc1482-648b-4f41-86a9-e6c74b064eac">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Until when could we recieve captain's mail?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=bill-of-lading"><h4>Bill of Lading</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=bill-of-lading&amp;questionId=8ae01c5d-f2a7-42fe-9997-a14fa99d77bb">
                                                        <div class="normal-text mt-2 ">
                                                            Is it chargable to change the bill of lading after cut-off?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=bill-of-lading&amp;questionId=0cdb0cd9-cfad-4fe6-9f5f-50a8aa447b72">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            Has the release been issued? Could you deliver a copy of the release message?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                                    <div class="card col-4 mb-2">
                                        <div class="circle-container">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="text mt-2">
                                            <a href="/en/corporate/frequently-asked-questions/search?categorySlug=application"><h4>Application</h4></a>
                
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=application&amp;questionId=9bd4aeb3-5542-41ed-8778-b5fd78a7361a">
                                                        <div class="normal-text mt-2 ">
                                                            I have applied Turkon for a position. How can I know about the outcome?
                                                        </div>
                                                    </a>
                                                    <a href="/en/corporate/frequently-asked-questions/search?categorySlug=application&amp;questionId=f77b0764-5257-4f44-84dd-7c400d6d50a7">
                                                        <div class="normal-text mt-2  border-bottom-0">
                                                            I want to apply at Turkon. How can I make the application?
                                                        </div>
                                                    </a>
                                        </div>
                                    </div>
                        </div>
                    </div>
                                    
                
                                    
                
                                    
                
                                    
                
                                    
                                </div>
                            </div>

                
                <?php include_once('includes/aside.php'); ?>

               
            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>

        
    </section>

 <!-- upper_footer -->

 <section>
        <div class="container">
            <div class="d-flex align-items-center my-5 justify-content-between">

                <div class="d-flex align-items-center">
                    <h5 class="text-secondary mb-0 me-3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHARE</font>
                        </font>
                    </h5>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-linkedin-square"></i></a>
                </div>
                <!-- <div>
                <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                            class="ms-icon ms-icon-arrow-up"></i></a></span>
            </div> -->

            </div>

            <div class="row mb-3">

                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can fill out the form to get a price quote. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can easily manage your reservations. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>
                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can track every stage of your cargo here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can access current ship schedules. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">CONTACT US</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can find the contact information of our Regional, Country Directorates
                                            and
                                            Agencies here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                        target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <section class="upper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                    </div>
                    <div class="col-12 mt-5">
                        <div class="line-border">

                        </div>

                    </div>
                    <div class="col-12 mt-3">
                        <div class="d-lg-flex align-items-center justify-content-between">
                            <div class="text-center mb-2">
                                <div class="d-flex justify-content-center">
                                    <p class="text-secondary m-0 me-3"><b></b><br></p>
                                </div>
                            </div>

                            <div class="text-center mb-2">

                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                            </div>

                            <div class="text-center mb-2">
                                <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                    <div class="input-group">
                                        <input type="text" name="text" class="form-control border border-secondary"
                                            placeholder="Search in site" required="" autocomplete="off">
                                        <button type="submit" class="btn btn-danger" id="button-addon2"
                                            aria-label="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="down">
            <div class="container">
                <div class="row justify-content-between align-items-center py-4">
                    <div class="col-12 col-lg-5">
                        <p class="text-white m-0 fs-12">
                            All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                            <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                            Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                        </p>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                        <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                            alt="not">

                    </div>
                </div>
            </div>

        </section>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

</html>