<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>
    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-12">


                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="/en" title="">Homepage</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="/en/corporate" title="">Corporate</a>
                                </li>
                                <li class="breadcrumb-item"><a>News</a></li>
                            </ol>
                        </nav>
                    </div>




                    <div class="general-content border-2">
                        <!--Stop watch başladı.-->
                        <h1 class="searchTitle">News</h1>
                        <div class="border-4 border-bottom pt-4 mb-4"></div>
                        <div class="row">

                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/pamuk_cotton.jpg" alt="some bottom"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                                            <p class="card-text m-0 text-white">
                                                Food and agriculture, in terms of being oriented to the primary needs of
                                                people, are among the basic industry that have always been very
                                                important and will always maintain their importance. </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/food-and-agriculture"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/kagit-hamuru-orman-urunleri.jpg"
                                            alt="some bottom" class="img-fluid w-100 card-img-top" loading="lazy"
                                            width="400" height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                                            <p class="card-text m-0 text-white">
                                                Food and agriculture, in terms of being oriented to the primary needs of
                                                people, are among the basic industry that have always been very
                                                important and will always maintain their importance. </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/food-and-agriculture"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/pamuk_cotton.jpg" alt="some bottom"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                                            <p class="card-text m-0 text-white">
                                                Food and agriculture, in terms of being oriented to the primary needs of
                                                people, are among the basic industry that have always been very
                                                important and will always maintain their importance. </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/food-and-agriculture"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/kagit-hamuru-orman-urunleri.jpg"
                                            alt="some bottom" class="img-fluid w-100 card-img-top" loading="lazy"
                                            width="400" height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                                            <p class="card-text m-0 text-white">
                                                Food and agriculture, in terms of being oriented to the primary needs of
                                                people, are among the basic industry that have always been very
                                                important and will always maintain their importance. </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/food-and-agriculture"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/gidatarim.jpg" alt="some bottom"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Chemicals, Flammables &amp;
                                                Explosives / Classification of Dangerous Goods, IMDG Code &amp; Labels
                                            </h4>
                                            <p class="card-text m-0 text-white">
                                                Chemical products have an indispensable importance as raw materials in
                                                many sectors. However, since these products are generally classified as
                                                hazardous materials, they cannot be handled like other cargo groups.
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/chemicals-flammables-and-explosives-classification-of-dangerous-goods-imdg-code-and-labels"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/pamuk_cotton.jpg" alt="some bottom"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                                            <p class="card-text m-0 text-white">
                                                Food and agriculture, in terms of being oriented to the primary needs of
                                                people, are among the basic industry that have always been very
                                                important and will always maintain their importance. </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/food-and-agriculture"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12 mt-3">
                                <div class="card text-white h-5">
                                    <picture>
                                        <img src="assets/images/solutions/gidatarim.jpg" alt="some bottom"
                                            class="img-fluid w-100 card-img-top" loading="lazy" width="400"
                                            height="225">
                                    </picture>

                                    <div class="card-body linear-red custom-card">
                                        <div class="card-bar card-content-border">
                                            <h4 class="card-title mb-3 text-white">Chemicals, Flammables &amp;
                                                Explosives / Classification of Dangerous Goods, IMDG Code &amp; Labels
                                            </h4>
                                            <p class="card-text m-0 text-white">
                                                Chemical products have an indispensable importance as raw materials in
                                                many sectors. However, since these products are generally classified as
                                                hazardous materials, they cannot be handled like other cargo groups.
                                            </p>
                                        </div>
                                        <div class="d-flex justify-content-end w-100 pos-icon">
                                            <a href="/en/solutions/industrial-solutions/chemicals-flammables-and-explosives-classification-of-dangerous-goods-imdg-code-and-labels"
                                                class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                                aria-label="details">
                                                <i class="fa fa-arrow-right text-danger"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="pagination justify-content-center border-bottom">


                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center pagination pagination-lg">

                                    <li class="page-item  me-3 mt-5">
                                        <a href="?page=0" style="display:none" class="page-link">&lt;</a>
                                    </li>

                                    <li class="page-item me-3 mt-5 "><a id="active" class="page-link rounded"
                                            href="#">1</a></li>
                                    <li class="page-item me-3 mt-5"><a class="page-link rounded" href="?page=2">2</a>
                                    </li>

                                    <li class="page-item ">
                                        <a href="?page=2" tabindex="-1" aria-disabled="true"
                                            class="a page-link mt-5">&gt;</a>
                                    </li>
                                </ul>
                            </nav>




                        </div>


                    </div>
                </div>

                <?php include_once('includes/solutions_aside.php'); ?>


            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>


    </section>

    <html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>