<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">

            <div class="col-xl-9 col-12">
                

                <div class="breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                
                                        <li class="breadcrumb-item"><a>Information Security Management System Policy</a></li>
                        </ol>
                    </nav>
                </div>
                
                
                
                
                                <div class="general-content border-2">
                                    <!--Stop watch başladı.-->
                    <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>Information Security Management System Policy</h2>
                
                <p>Turkon Line provides a sustainable service vision in the container transportation and maritime industry, driven by our distinct service approach aligned with our core values. With our Overseas Offices located in New York, Norfolk, and Savannah in the United States, Hamburg in Germany, Antwerp in Belgium, and Felixstowe in the United Kingdom, as well as our Regional Offices in Istanbul, Izmir, Mersin, Bursa, and Ankara in Türkiye, we offer our services.<br>
                <br>
                As Turkon Container Transport and Shipping Inc., our information security management system policy is based on the following principles, outlining a framework consistent with our organizational objectives to determine our information security goals:</p>
                
                <p><strong>Continuous Improvement and Culture:</strong><br>
                Promoting information security awareness by organizing training sessions to enhance technical and behavioral competencies, integrating this process into the corporate culture, and fostering continuous improvement.<br>
                <br>
                <strong>Risk and Opportunity Management:</strong><br>
                Systematically manage all risks, opportunities, and threat environments related to the organization's information assets in accordance with the principles of confidentiality, integrity, and accessibility, in addition to business continuity.<br>
                <br>
                <strong>Communication and Innovation with Stakeholders:</strong><br>
                Striving to be a reliable and innovative company for all stakeholders, including customers, suppliers, and employees.<br>
                <br>
                <strong>Sustainability:</strong><br>
                As a leading organization in information security across all areas of operation, manage the necessary resources and investments to support and sustain activities against security breaches.<br>
                <br>
                <strong>Compliance:</strong><br>
                Commit to complying with all applicable legal regulations related to information security, in addition to our ethical values, and document our commitment to fulfilling the requirements of the ISO 27001 standard.</p>
                
                <p>Turkon Line holds ISO 9001 Quality Management System, ISO 14001 Environmental Management System, ISO 10002 Customer Satisfaction Management System, and ISO 27001 Information Security Management System certifications.<br>
                <br>
                <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:9px;">&nbsp;rev.no_02 / rev.date_09.01.2024</span><br>
                &nbsp;</p>
                
                        </div>
                <!--Plugin Render Oldu.--><!--Stop watch bitti.--><!--
                ExecutionTime:0
                PluginName:Turkon.Plugins.GeneralContent
                Controller:GeneralContent
                Action:GeneralContent
                -->
                
                                    
                
                                    
                
                                    
                
                                    
                
                                    
                                </div>
                            </div>


                <?php include_once('includes/policy_aside.php'); ?>


            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>


    </section>


    <?  <!-- upper_footer -->

<section>
    <div class="container">
        <div class="d-flex align-items-center my-5 justify-content-between">

            <div class="d-flex align-items-center">
                <h5 class="text-secondary mb-0 me-3">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">SHARE</font>
                    </font>
                </h5>
                <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                        class="fa fa-facebook"></i></a>
                <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                        class="fa fa-linkedin-square"></i></a>
            </div>
            <!-- <div>
            <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                        class="ms-icon ms-icon-arrow-up"></i></a></span>
        </div> -->

        </div>

        <div class="row mb-3">

            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can fill out the form to get a price quote. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>

                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can easily manage your reservations. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>
                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can track every stage of your cargo here.
                                    </font>
                                </font><br>
                            </div>
                            <div class="share-button">
                                <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                            height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can access current ship schedules. </font>
                                </font><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">SOON</font>
                                    </font>
                                </strong>

                                <br>
                            </div>
                            <div class="share-button">
                                <a aria-label="any label" target="" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg mb-3 w-100">
                <div class="card bg-secondary h-100 d-flex justify-content-end">
                    <div class="card-body mt-2">
                        <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                        <h5 class="text-white mt-2 fs-14">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">CONTACT US</font>
                            </font>
                        </h5>
                        <div class="d-flex flex-column justify-content-between w-75">
                            <div class="fs-12 text-white m-0 p-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        You can find the contact information of our Regional, Country Directorates
                                        and
                                        Agencies here.
                                    </font>
                                </font><br>
                            </div>
                            <div class="share-button">
                                <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                    target="_blank" class="btn-sm bg-white">
                                    <i class="fa fa-arrow-right text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<footer>
    <section class="upper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                </div>
                <div class="col-12 mt-5">
                    <div class="line-border">

                    </div>

                </div>
                <div class="col-12 mt-3">
                    <div class="d-lg-flex align-items-center justify-content-between">
                        <div class="text-center mb-2">
                            <div class="d-flex justify-content-center">
                                <p class="text-secondary m-0 me-3"><b></b><br></p>
                            </div>
                        </div>

                        <div class="text-center mb-2">

                            <span class="social-media-box border border-secondary rounded-circle">
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </span>
                            <span class="social-media-box border border-secondary rounded-circle">
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </span>
                            <span class="social-media-box border border-secondary rounded-circle">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </span>
                            <span class="social-media-box border border-secondary rounded-circle">
                                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </span>
                        </div>

                        <div class="text-center mb-2">
                            <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                <div class="input-group">
                                    <input type="text" name="text" class="form-control border border-secondary"
                                        placeholder="Search in site" required="" autocomplete="off">
                                    <button type="submit" class="btn btn-danger" id="button-addon2"
                                        aria-label="search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="down">
        <div class="container">
            <div class="row justify-content-between align-items-center py-4">
                <div class="col-12 col-lg-5">
                    <p class="text-white m-0 fs-12">
                        All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                        <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                        Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                    </p>
                </div>
                <div class="col-12 col-lg-2 text-center">
                    <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                        alt="not">

                </div>
            </div>
        </div>

    </section>
</footer>

<!-- JavaScript -->
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>