<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">

            <div class="col-xl-9 col-12">
                

                <div class="breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                
                                        <li class="breadcrumb-item"><a>Privacy Policy</a></li>
                        </ol>
                    </nav>
                </div>
                
                
                
                
                                <div class="general-content border-2">
                                    <!--Stop watch başladı.-->
                    <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>Personal Data Confidentiality Policy</h2>
                
                <p>Esteemed Customers, Potential Customers, Business Partners, Visitors, Employee Candidates and Employees; we, Turkon Container Transportation and Shipping Inc. attach great importance to protection of your personal data. As such, we wish to inform you about your personal data and courses of process in the capacity of “data controller” pursuant to the Law on the Protection of Personal Data no. 6698 (“KVKK”).</p>
                
                <p>This Policy intends sustainability of the Company’s “principle of carrying out company operations transparently”. Within this scope, basic principles adopted with respect to compliance of Company data processing operations with arrangements set forth at the Law on the Protection of Personal Data no. 6698 (“KVKK Law”) and practices fulfilled by the Company are stated.<br>
                The Policy is aimed at natural persons whose personal data are processed by the Company through automatic means or non-automated means provided that they are not part of any data recording system.<br>
                The Policy is posted by the Company at its internet site and declared to the public. In the event of discrepancy between legislation in force in particular the Law and arrangements set forth in this Policy, legislative provisions will be enforced.<br>
                The Company reserves the right to amend the Policy in parallel with legal arrangements.<br>
                <br>
                <strong>What Are Your Personal Datas</strong></p>
                
                <p>Categories of personal data that may be processed by TURKON LINE based on our commercial and/or contractual relation are as follows.</p>
                
                <p><strong>a</strong>. Identity Data: This category of data means types of data such as T.R. ID Number, full name, tax ID number, place and date of birth, marital status, gender, copy of ID card.</p>
                
                <p><strong>b</strong>. Contact Data: This category of data means types of data such as Address, telephone, postal address, e-mail, facsimile number, Ip address.</p>
                
                <p><strong>c</strong>. Special Categories of Personal Data: This category of data means types of data such as, (i) medical data obtained from employees under personnel affairs and occupational safety, (ii) biometric data of persons (finger prints), (iii) criminal records regarding penal convictions of people and association/foundation/industrial union membership.</p>
                
                <p><strong>d.</strong> Visual and Audio Data: This category of data means types of data such as images of people in footage shot for the purpose of security at TURKON LINE physical environments and voices of people recorded during call center calls.</p>
                
                <p><strong>e</strong>. Personal Data: This category of data containing profession, education, financial data information in addition to identity, contact details of employees within personnel file required to be created legally under employment contracts concluded with employees.</p>
                
                <p><strong>f</strong>. Contract Data: This category of data means all of data like signature, signature circular, natural person company information and freights entered into database by TURKON LINE as a result of contractual relationship it establishes with business partners, suppliers and outsourcers with whom TURKON LINE has legal or commercial relations.<br>
                <strong>g.</strong> Financial Data: This category of data means processed data reference to information and documents indicated all kinds of financial results which is created within the type of legal relation set up between TURKON LINE and related person.</p>
                
                <p><strong>h</strong>. Location Data: This category of data means all of locations data of TURKON LINE employees it processes for the purpose of internal audit.</p>
                
                <p><strong>i.</strong> Performance Data: This category of data containing all of data processed for employees within the company for the purpose of enhancing internal audit and functionality, for the purpose of performance control of business partners out of the company.<br>
                &nbsp;</p>
                <meta charset="utf-8">
                <title></title>
                <table width="700">
                    <tbody>
                        <tr>
                            <th scope="col" width="344">
                            <h5>Categories Of&nbsp;Data Owner</h5>
                            </th>
                            <th scope="col" width="344">
                            <h5>Explanation</h5>
                            </th>
                        </tr>
                        <tr>
                            <td>Customer</td>
                            <td>Means natural persons who benefit from services offered by the TURKON LINE.</td>
                        </tr>
                        <tr>
                            <td>Potential Customer</td>
                            <td>Means natural persons who show an interest in using or benefiting services from the web site or other areas, demanding an offer from TURKON LINE, with potential to transform into a customer.</td>
                        </tr>
                        <tr>
                            <td>Employee</td>
                            <td>Means natural persons who provide service at the Company under an employment contract</td>
                        </tr>
                        <tr>
                            <td>Visitor</td>
                            <td>Means natural persons who visit the Company and internet site.</td>
                        </tr>
                        <tr>
                            <td>Employee Candidate</td>
                            <td>Means natural persons who applied for a job by sending a CV to TURKON LINE, filled up an application form or via other methods.</td>
                        </tr>
                        <tr>
                            <td>Third Parties</td>
                            <td>Means natural persons excluding above-mentioned Relative Person Categories as well as Company employees.</td>
                        </tr>
                        <tr>
                            <td>Business partners/Suppliers and their employees</td>
                            <td>Means the parties TURKON LINE establishes business partnership for purposes like carrying out commercial operations or within this scope, providing goods or service to the Company in accordance with the Company’s instructions and on the basis of a contract and employees of such parties.</td>
                        </tr>
                        <tr>
                            <td>Member of the Company/Shareholder</td>
                            <td>Means natural persons who is the member of the Company or shareholder.</td>
                        </tr>
                        <tr>
                            <td>Natural Person As Business Partner</td>
                            <td>Means natural persons who have relation with any kind of business relationship with the Company.</td>
                        </tr>
                    </tbody>
                </table>
                
                <p><strong>Definitions</strong></p>
                
                <table width="700">
                    <tbody>
                        <tr>
                            <td width="229">
                            <h6>The Company</h6>
                            </td>
                            <td width="459">Turkon Line Transportation and Shipping Inc.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Personal Data</h6>
                            </td>
                            <td>Any information relating to an identified or identifiable natural person.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Special Categories of Personal Data</h6>
                            </td>
                            <td>Data relating to race, ethnic origin, political opinions, philosophical beliefs, religion, sect or other beliefs, appearance and dressing, membership or association, foundation or trade-union, health, sexual life, criminal conviction and security measures, and biometrics and genetics are special categories of personal data.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Processing of Personal Data</h6>
                            </td>
                            <td>Any operation which is performed upon personal data such as collection, recording, storage, preservation, alteration, adaptation, disclosure, transfer, retrieval, making available for collection, categorization or blocking its use by wholly or partly automatic means or otherwise than by automatic means which form part of a filing system.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Data Subject/Related Person</h6>
                            </td>
                            <td>Natural person such as shareholders and employees of the Company, business partners of the Company, Company officials, employee candidates, visitors, customers of the Company and the Group Company, potential customers and third parties whose personal data are processed.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Filing System</h6>
                            </td>
                            <td>Any recording system through which personal data are processed by structuring according to specific criteria.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Data Controller</h6>
                            </td>
                            <td>Natural or legal person who determines the purposes and means of the processing of personal data, and who is responsible for establishment and management of the filing system.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Data Processor</h6>
                            </td>
                            <td>Natural or legal person who process personal data based on the authority granted by and on behalf of the data controller.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Explicit Consent</h6>
                            </td>
                            <td>Freely given specific and informed consent.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>Anonymization</h6>
                            </td>
                            <td>Rendering personal data by no means identified or identifiable with a natural person even by linking with other data.</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>The Law</h6>
                            </td>
                            <td>Turkish Personal Data Protection Law no.6698</td>
                        </tr>
                        <tr>
                            <td>
                            <h6>The Board</h6>
                            </td>
                            <td>The Board of Protection of Personal Data.</td>
                        </tr>
                    </tbody>
                </table>
                
                <p></p>
                
                <p><strong>Method Of&nbsp;Collecting Your Collecting Your Personal Data and Legal Reason</strong></p>
                
                <p>Your personal data are collected directly from you (contract, order form, proposal form, e-mail correspondence, sharing business cards, web site messages, social media posts, our agencies and other business partners posts) and processed based on commercial and/or contractual relation between TURKON LINE, in accordance with following reasons and according to Article 5 of Law no.6698 and with purposes of execution and performance of the contract, compliance with a legal obligation and legitimate interests of the Company. Moreover, your identity data obtained with the aim of security reasons during your visits to our Company and visual data from surveillance footage at physical environments and processed finitely with this operation.<br>
                Besides your identification and contact details directly shared by you via business cards (personal data based on business card accepted as revealed to the public by the data subject) at any kind of fairgrounds or activities organized by TURKON LINE are processed for the purpose of archiving. The aim of hereby processing activity is carrying out necessary processes for execution of transportation contract between two companies. Our information texts and consent texts if its necessary have presented to you physically at fair grounds and organizations.</p>
                
                <p><strong>Purposes Of Processing Your Personal Data</strong></p>
                
                <p>Your personal data can be processed for the following purposes:</p>
                
                <p><strong>a. For Customers;</strong></p>
                
                <p>• Carrying out goods / service purchasing processes</p>
                
                <p>• Carrying out goods / service sales processes</p>
                
                <p>• Carrying out customer relations management processes</p>
                
                <p>• Carrying out activities intended for customer satisfaction</p>
                
                <p>• Ensuring physical venue security</p>
                
                <p>• To carry out transactions and operations under commercial / contractual relations and to fulfill&nbsp; financial and legal obligations</p>
                
                <p>• Pursuing requests / complaints</p>
                
                <p>• Carrying out legal obligations</p>
                
                <p>• Carrying out legal processes</p>
                
                <p>• Advertisement and marketing activities</p>
                
                <p><strong>b. For Potential Customers;</strong><br>
                Your visits to our website, posts at our Social Media Accounts, requests and complaints you convey via our website and your identification and contact details directly obtained from you via business cards (personal data based on business card accepted as overted) shared at fairgrounds or organizations are processed pursuant to Article 5/2 of the Law and be informed to you about our products and services of our Company and with the aim of offering a number of services specific to you with your explicit consent only if you are not considered as trader or businessman regarding to the relevant law.</p>
                
                <p><br>
                <strong>c. For Suppliers/Business Partners,</strong><br>
                Under the commercial relationship between the Company and you; personal data of your firm officials and employees can be processed under the following purposes in accordance with basic principles provided at the Law and within personal data processing terms under execution and performance of Contracts, fulfillment of legal obligations and legitimate interests of the Company which are set forth at Article 5 of the Law.</p>
                
                <p><br>
                • Carrying out operations in conformity with legislation</p>
                
                <p>• Carrying out contractual processes</p>
                
                <p>• Carrying out finance and accounting works</p>
                
                <p>• Carrying out and pursuance of legal processes</p>
                
                <p>• Carrying out company internal operations</p>
                
                <p>• Strategy planning &amp; business partners/supplier management</p>
                
                <p>• Ensuring physical venue security</p>
                
                <p>• Carrying out logistic activities</p>
                
                <p>• Carrying out supplier processes</p>
                
                <p>• Maintaining your information which must be kept as per applicable legislation; copying, backing up in order to prevent loss of information; ensuring control of consistency of your information; taking technical and administrative measures necessary for security of our databases and your information</p>
                
                <p><strong>d. For Visitors;</strong><br>
                Under your visits to our Company, web site and other places of work; your name and visual data which were obtained from surveillance footage at physical environments and visitor registration, your identity and contact data which were obtained from internet access submitted to you during your visits to our Company are processed for the following purposes for fulfillment of our legal obligations in addition to ensuring security of the company and you, subject to our legitimate interests.<br>
                <br>
                • Carrying out audit and security activities</p>
                
                <p>• Carrying out information security processes</p>
                
                <p>• Creation and pursuance of visitor registers</p>
                
                <p>• Ensuring physical venue security</p>
                
                <p>• Providing information to authorized persons, agencies and organizations</p>
                
                <p>• Ensuring security of data controller operations</p>
                
                <p>• Providing Internet access and ensuring security of access</p>
                
                <p><strong>e. For Candidate Employees;</strong><br>
                TURKON LINE carrying out data processing activities pursuant to conditions which is situated at Article 5 of Law such as institution of a right, execution and performance of contract and legitimate interests and following aims for providing employee selection and employment process, within the framework of work applications whose made by you via our web site (www.turkon.com), e-mail addresses, posts or to our Company address with your CV’s or application forms filled by you. Your special categories of personal data have processed referring to your explicit consent with a limited period of time.</p>
                
                <p>• Carrying out candidate employee / intern / student selection and placement processes</p>
                
                <p>• Carrying out application processes of candidate employees</p>
                
                <p>• Carrying out human resources operations and recruitment processes in particular,</p>
                
                <p>• Carrying out operations for ensuring business continuity and ensuring physical venue security</p>
                
                <p><br>
                <strong>f. For Employees;</strong><br>
                TURKON LINE carrying out data processing activity with following aims to create personal file within the framework of related regulations, to drawing up service contract with you and management right and legitimate interest of the Company.<br>
                <br>
                • Carrying out information security processes</p>
                
                <p>• Carrying out employee satisfaction and commitment processes</p>
                
                <p>• Fulfillment of obligations for employees arising out of employment contracts and legislation</p>
                
                <p>• Carrying out benefits processes for employees</p>
                
                <p>• Carrying out audit / ethics operations</p>
                
                <p>• Carrying out training operations</p>
                
                <p>• Carrying out access authorities</p>
                
                <p>• Carrying out operations in conformity with legislation</p>
                
                <p>• Carrying out finance and accounting works</p>
                
                <p>• Ensuring physical venue security</p>
                
                <p>• Carrying out assignment process</p>
                
                <p>• Carrying out and following legal process</p>
                
                <p>• Planning processes for human resources</p>
                
                <p>• Carrying out / auditing business operations</p>
                
                <p>• Carrying out occupational health / safety operations</p>
                
                <p>• Taking advices for enhancing work process and evaluating</p>
                
                <p>• Carrying out operations for ensuring business continuity</p>
                
                <p>• Carrying out performance evaluation process</p>
                
                <p>• Informing authorized third party, authority and institutions</p>
                
                <p>• Carrying out management operations</p>
                
                <p>• To serve necessary legal notifications to governmental agencies, benefiting from incentives before governmental agencies, giving notifications to relevant authorities under governmental agency audits</p>
                
                <p>• Carrying out human resources operations and employee activities in particular,</p>
                
                <p>• Ensuring employee audit and engaging in necessary data processing operations under employer’s right to management</p>
                
                <p><strong>Transferring Your Personal Data</strong><br>
                TURKON LINE may transfer your personal data for purposes set forth in this Policy to the following domestic groups of recipients under the Law and other legislation:</p>
                
                <p>• Suppliers and business partners whom we collaborate for providing or delivery of services to you,</p>
                
                <p>• Our business partners, supplier firms as well as banks, finance institutions collaborated with and/or service is received for offering, promoting services and similar purposes,</p>
                
                <p>• Advertising agent whom we get service from for carrying out our web site and social media accounts,</p>
                
                <p>• Lawyers, auditors, consultants and firms from whom service is received,</p>
                
                <p>• Your agents, custodians and representatives authorized by your side,</p>
                
                <p>• Regulatory and supervisory authorities as well as agencies or organizations authorized to request your personal data like courthouses and execution offices and persons designated by the same</p>
                
                <p><br>
                <strong>Your Rights</strong><br>
                Pursuant to article 11 of the Law; you can apply to TURKON LINE through methods set forth in this Policy, you are entitled to;</p>
                
                <p>• Learn whether your personal data are processed,</p>
                
                <p>• If your personal data have been processed, to request information regarding this,</p>
                
                <p>• To learn purpose of processing personal data and whether these are used as suitable for intended purpose,</p>
                
                <p>• To know third parties your personal data are transferred at home or abroad,</p>
                
                <p>• In the event your personal data are processed incompletely or wrong, to ask for correction of the same</p>
                
                <p>• To ask for deletion or destruction of your personal data under terms stipulated by KVKK legislation,</p>
                
                <p>• To ask for notification of third parties your personal data are transferred,</p>
                
                <p>• To dispute rise of a result against you by analysis of data processed exclusively through automated systems</p>
                
                <p>• In the event you incur any loss because of processing of your personal data unlawfully, to request indemnification of your loss.</p>
                
                <p><br>
                <strong>Ensuring Security and Confidentiality Of Personal Data</strong><br>
                In order to prevent unlawful disclosure, access, transfer of personal data by the Company or security breaches that may occur otherwise, any measure necessary according to quality of data to be protected is taken within the bounds of possibility.<br>
                Within this scope the Company takes any kinds of necessary (i) administrative and (ii) technical measures, (iii) an audit system is established within company structure and (iv) in the event of unlawful disclosure of personal data, action is taken in accordance with measures set forth at the KVK Law.</p>
                
                <p><strong>Destruction Of Personal Data</strong><br>
                In the event of disappearance of reasons requiring processing despite the fact that they have been lawfully processed pursuant to article 7 of the Law, the Company deletes, destroys or anonymizes personal data ex officio or upon request of Relevant Person in accordance with guidelines issued by the Board.<br>
                TURKON LINE has drafted and issued within the company a DESTRUCTION POLICY where procedures for destruction of personal data are designated. All destruction procedures are carried out in accordance with such policy.</p>
                
                <p><strong>Subjects Related To Protecting Personal Data</strong><br>
                TURKON LINE, take all necessary technical and organizational measures accordingly Article 12 of the Law for providing an appropriate level of security in order to prevent unlawful processing of personal data, prevent unlawful access to personal data and safe ground personal data. Within this framework, TURKON LINE carry out necessary supervisions or get supervisions done.<br>
                TURKON LINE take technical and administrative measures according to technological opportunities and application costs for providing legal processing of personal data.</p>
                
                <p></p>
                
                <p>TURKON LINE make confidentiality impact analysis in following cases:</p>
                
                <p>• New projects that included personal data,</p>
                
                <p>• Before selecting supplier that transferred personal data,</p>
                
                <p>• Before the activities will be made within the scope of marketing processes,</p>
                
                <p>• Any kind of changes would be discussed regarding to above mentioned processes.</p>
                
                <p>In order to exercise your rights under above-mentioned KVKK, you can submit your request to our postal address by filling out the application form at TURKON LINE’s website as well as documents serving to confirm your identification; (i) to company address of Ord. Prof. Dr. Fahrettin Kerim Gökay Cad. No:33 Altunizade/İSTANBUL with wet signature directly by hand or with return receipt requested or (ii) with secure electronic signature to kvkk@turkon.com e-mail address.</p>
                
                <p>In the case of data subject/regarding person are convey her/his requests relating to personal data to our Company in writing, our Company as a data controller, has carried out necessary processes appropriately to the Article 13 of the Law, for concluded the requests as soon as possible considering the nature of the request and within 30 days at the latest.</p>
                
                <p>The Company, regarding to ensuring security of data, may demand information with the aim of confirming the person whom applied to the Company that is the owner of personal data which is subjected to the application. Moreover, our Company may direct questions related to the application in order to conclude the application suitable to the request of the related person.<br>
                In case that application of the related person may occasioned such as prevent other people’s right and freedoms, require to non-proportional effort or the personal data is open to the general public, the Company may refuse the request by explaining the reason.</p>
                
                <p style="text-align: center;"><strong>Enforcement Of The Policy</strong><br>
                Hereby Policy has been entered into force dated 13rd March 2020 which were prepared by TURKON LINE. Hereby Policy is published in TURKON LINE’s web site (www.turkon.com) and presented to access of related persons/data subject request<br>
                .<br>
                Turkon Container Transportation and Shipping Inc. (DATA CONTROLLER)<br>
                <strong>Adress:</strong>&nbsp;Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / ISTANBUL / TURKEY<br>
                <strong>Telephone: </strong>+90 544 18 00<br>
                <strong>Mersis:</strong>&nbsp;0867004968700016<br>
                <strong>Web</strong>: www.turkon.com</p>
                
                <p style="text-align: right;"><span style="font-size:9px;">rev.no_00 rev.date_30.11.2022</span></p>
                
                        </div>
                                    
                
                                    
                
                                    
                
                                    
                                </div>
                            </div>

                <?php include_once('includes/policy_aside.php'); ?>


            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>


    </section>

<!-- upper_footer -->

<section>
        <div class="container">
            <div class="d-flex align-items-center my-5 justify-content-between">

                <div class="d-flex align-items-center">
                    <h5 class="text-secondary mb-0 me-3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHARE</font>
                        </font>
                    </h5>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-linkedin-square"></i></a>
                </div>
                <!-- <div>
                <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                            class="ms-icon ms-icon-arrow-up"></i></a></span>
            </div> -->

            </div>

            <div class="row mb-3">

                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can fill out the form to get a price quote. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can easily manage your reservations. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>
                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can track every stage of your cargo here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can access current ship schedules. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">CONTACT US</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can find the contact information of our Regional, Country Directorates
                                            and
                                            Agencies here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                        target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <section class="upper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                    </div>
                    <div class="col-12 mt-5">
                        <div class="line-border">

                        </div>

                    </div>
                    <div class="col-12 mt-3">
                        <div class="d-lg-flex align-items-center justify-content-between">
                            <div class="text-center mb-2">
                                <div class="d-flex justify-content-center">
                                    <p class="text-secondary m-0 me-3"><b></b><br></p>
                                </div>
                            </div>

                            <div class="text-center mb-2">

                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                            </div>

                            <div class="text-center mb-2">
                                <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                    <div class="input-group">
                                        <input type="text" name="text" class="form-control border border-secondary"
                                            placeholder="Search in site" required="" autocomplete="off">
                                        <button type="submit" class="btn btn-danger" id="button-addon2"
                                            aria-label="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="down">
            <div class="container">
                <div class="row justify-content-between align-items-center py-4">
                    <div class="col-12 col-lg-5">
                        <p class="text-white m-0 fs-12">
                            All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                            <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                            Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                        </p>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                        <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                            alt="not">

                    </div>
                </div>
            </div>

        </section>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>