<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">

            <div class="col-xl-9 col-12">
                

                <div class="breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                
                                        <li class="breadcrumb-item"><a>Supply Chain Policy</a></li>
                        </ol>
                    </nav>
                </div>
                
                
                
                
                                <div class="general-content border-2">
                                    <!--Stop watch başladı.-->
                    <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>Supply Chain Policy</h2>
                
                <p>Turkon Holding A.Ş. and its companies (Turkon), aim to ensure that environmental, labour and economic policies are always sustainable by carrying out the business plans developed with all its employees and partners. Turkon will protect and enrich all factors that will contribute to the quality of life of future generations so that tomorrow is better than today.</p>
                
                <p>Turkon Holding A.Ş. and our member companies expect all their suppliers that partake in the provision of service with all of the elements that generate information to adopt this approach.<br>
                In accordance with this policy, we expect all organizations that provide services or goods to us, as well as Turkon Holding and its members, to accept the factors required by this policy with their service contents and practices.</p>
                
                <p></p>
                
                <p><strong>1. Legal Application</strong></p>
                
                <p><strong>Compliance with the Law and Regulations</strong><br>
                All the employees in Turkon and its member companies work with the legal boundaries. It acts and follows up in accordance with local and international laws.<br>
                <strong>Competition Law</strong><br>
                The supplier must work in full accordance with the fair competition and monopoly law which regulate their area of authority.<br>
                <strong>Bribe and Corruption</strong><br>
                The suppliers are expected to show no tolerance to bribe or corruption under any circumstances and to be sensitive on the matter.</p>
                
                <p><strong>2. Working Conditions</strong><br>
                <br>
                <strong>Forced Labour</strong><br>
                The suppliers must only employ consenting labour who work with their own free will. It is expected that our suppliers do not force their employees with false claims, threat, force or any other form of pressure and are sensitive on this matter.<br>
                <strong>Child Labour</strong><br>
                The suppliers must not employ workers under the age that was defined by the legal regulations.<br>
                <strong>Harassment</strong><br>
                Infringement of immunities by physical, sexual, psychological and/or emotional harassment at work or anywhere work-related is against law and ethics code and must not be tolerated in any way.<br>
                <strong>Compensation and Wages</strong><br>
                The wage, overtime and related benefits must be equal to current regulations or more.</p>
                
                <p><strong>Working Hours</strong><br>
                Our suppliers must act in accordance with applicable legislation, particularly working hours and overtime.<br>
                <br>
                <strong>Non-discrimination</strong><br>
                The suppliers must not discriminate on race, colour, origin, sex, religion, disability on any employment related issues including recruitment, promotion, compensation, benefits, training, mandatory layoff and discharge.<br>
                <strong>Union and Freedom of Collective Bargaining</strong><br>
                Employees of the suppliers are free to join legal organisations on their own will. The suppliers must recognise and collective bargaining rights and respect employees’ legal organisations. Employees must not be threatened against joining these organisations.</p>
                
                <p><strong>3. Ethics Rules</strong><br>
                &nbsp;<br>
                A RedLine which is &nbsp;an Ethic Comminication Line has been established so that our customers, suppliers, employees and all stakeholders can reach if there is any observations that are considered to be inconsistent with the Turkon Line Ethical Principles.</p>
                
                <p><strong>4. Workplace Health and Safety</strong></p>
                
                <p>As Turkon Live we are committed to;<br>
                <br>
                Create a safe working environment for all our colleagues while producing services, to anticipate all kinds of health and safety risks that may arise due to work, and to present and apply the necessary protection / protection methods,<br>
                <br>
                Organize trainings for all partners and employees to effectively fulfil workplace health and safety practices and to provide the necessary equipment,<br>
                <br>
                Provide continuous improvements, to encourage all value-added owners for the implementation of applications, and to reach targets by setting measurable and auditable targets.<br>
                <br>
                Our expectations from our suppliers for Workplace Health and Safety are;<br>
                <br>
                • To comply with the legal regulations regarding work health and safety,<br>
                • To create safe and healthy working environments for their employees, interns and visitors<br>
                • To provide all the resources and improvements their employees need.</p>
                
                <p><strong>5. Enviromental Regulations and Protections</strong></p>
                
                <p>As Turkon,<br>
                We aim to have a sustainable environment in all of its operational areas,<br>
                We act in accordance with its responsibilities for the continuous protection of life, continuity and diversity in the common areas of all environmental elements, from people to land, from seas to animals,<br>
                <br>
                We systematically handle and manage environmental management alongside with all the output from waste management applications, emergency plans and environmental risk assessment.<br>
                <br>
                Within the framework of ISO 14000 standards, Turkon, which pays attention to the effective use of natural resources, will continue to work with all its employees and partners to protect the integrity of the environment and all its resources.<br>
                <br>
                Turkon is aware of its social responsibility to protect the environment, and regularly monitors its suppliers' compliance with environmental legislation (including all laws on air emissions, waste water, toxic substances and hazardous waste disposal) and expects continuous improvement of the environmental management, combat with the challenges rising from the climate changes and to share its commitment.<br>
                <br>
                At the same time, we expect our suppliers to develop and implement policies to protect the sustainability of our resources and combat environmental pollution.</p>
                
                <p><strong>6. Quality</strong></p>
                
                <p>As Turkon,&nbsp;<br>
                We established the ISO 9001 Quality Management System by referencing internationally accepted standards,<br>
                <br>
                In line with the vision of Turkon aiming at innovative and high-quality service, we use modern equipment actively, meet customer expectations, and provide reliable and tailor-made service at every stage.<br>
                <br>
                Based on Total Quality Management, we aim to carry the staff and processes who are open to continuous improvement to the future, and increasing their efficiency and organizational ability constantly, we aim to stay at a level that we can compete at the international area.<br>
                With a high determination to help Turkon achieve its goals, a sense of solidarity and competence, and creativity that can also serve the future,&nbsp;<br>
                <br>
                With the technical and social equipment, and the leading staff in the sector,<br>
                We work harder than ever to become an exemplary and leading organization in terms of quality and performance by integrating environmental management, information security, occupational and occupational health management systems.<br>
                <br>
                We expect all of our suppliers to uphold these values of Turkon and act with the approach required by this policy.</p>
                
                <p><strong>7. Information Safety</strong></p>
                
                <p>Within the framework of ISO 27001 Information Security Management System, Turkon expects the participation of internal and external partners in ensuring corporate information security. In this process, Turkon expects to its partners and suppliers to protect its information assets and to provide adequate and proportional security controls that give confidence to the relevant parties.<br>
                &nbsp;</p>
                
                <p style="text-align: right;"><span style="font-size:9px;">rev.no_01 / rev.date_18.10.2022</span></p>
                
                        </div>
                                    
                
                                    
                
                                    
                
                                    
                
                                    
                                </div>
                            </div>


                <?php include_once('includes/policy_aside.php'); ?>


            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>


    </section>


      <!-- upper_footer -->
      <section>

<div class="container">
    <div class="d-flex align-items-center my-5 justify-content-between">

        <div class="d-flex align-items-center">
            <h5 class="text-secondary mb-0 me-3">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">SHARE</font>
                </font>
            </h5>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-facebook"></i></a>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-linkedin-square"></i></a>
        </div>
        <!-- <div>
        <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                    class="ms-icon ms-icon-arrow-up"></i></a></span>
    </div> -->

    </div>

    <div class="row mb-3">

        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can fill out the form to get a price quote. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can easily manage your reservations. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>
                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can track every stage of your cargo here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can access current ship schedules. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">CONTACT US</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can find the contact information of our Regional, Country Directorates
                                    and
                                    Agencies here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
<footer>
<section class="upper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

            </div>
            <div class="col-12 mt-5">
                <div class="line-border">

                </div>

            </div>
            <div class="col-12 mt-3">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="text-center mb-2">
                        <div class="d-flex justify-content-center">
                            <p class="text-secondary m-0 me-3"><b></b><br></p>
                        </div>
                    </div>

                    <div class="text-center mb-2">

                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </span>
                    </div>

                    <div class="text-center mb-2">
                        <form method="get" name="formSearch" id="formSearch" action="/en/search">
                            <div class="input-group">
                                <input type="text" name="text" class="form-control border border-secondary"
                                    placeholder="Search in site" required="" autocomplete="off">
                                <button type="submit" class="btn btn-danger" id="button-addon2"
                                    aria-label="search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="down">
    <div class="container">
        <div class="row justify-content-between align-items-center py-4">
            <div class="col-12 col-lg-5">
                <p class="text-white m-0 fs-12">
                    All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                    <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                    Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                </p>
            </div>
            <div class="col-12 col-lg-2 text-center">
                <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                    alt="not">

            </div>
        </div>
    </div>

</section>
</footer>
<!-- JavaScript -->
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

