<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>
    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-12">


                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="/en" title="">Homepage</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="/en/solutions" title="">Solutions</a>
                                </li>
                                <li class="breadcrumb-item"><a>Tailor-Made Solutions</a></li>
                            </ol>
                        </nav>
                    </div>




                    <div class="general-content border-2">

                        <!--Stop watch başladı.-->
                        <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>Tailor-Made Solutions</h2>

                            <p>As Turkon Line, we have designed our service approach&nbsp;entirely on the satisfaction
                                of our customers. We know that each of our customers has different needs, and we
                                organize all our processes towards them. We do not compel our customers to a standard
                                service approach that is not suitable for them. Rather than, we have created a flexible
                                approach that they can arrange according to their preferences. We are always working for
                                the satisfaction of our customers, whom we see as individuals with different priorities.
                            </p>

                            <p style="text-align: center;"><iframe
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen="" frameborder="0" height="315"
                                    src="https://www.youtube.com/embed/J2XtkEWqa1s" title="YouTube video player"
                                    width="560"></iframe></p>

                            <p>With 25 years of experience in the container shipping industry and our people-oriented
                                approach, we offer “Tailor-Made Solutions”. We anticipate the possible problems in the
                                field of shipping on a sectoral and regional basis, and we produce special proactive
                                solutions for our customers. Instead of the standard call center system, we appoint
                                personal "Consultants" according to the needs of our customers, and we minimize the loss
                                of time in business processes with our instant and fast solutions. With this
                                understanding, we ensure that our customer satisfaction rate is above the industry
                                average.<br>
                                <br>
                                We facilitate shipping processes with the flexibility we provide to our customers in
                                cut-off times. By prioritizing accessibility, we produce professional solutions for
                                different needs, thanks to our solution-oriented and regional customer services. In the
                                light of the principle to be always customer-oriented, we respond quickly to the
                                requests received through the live support platform "Turkon Live" on our website, and we
                                inform our customers at every step. With our experienced and expert staff, we offer
                                consultancy on shipping regulations, we keep track of many issues like necessary
                                documents, waiting times, etc. We never leave our customers alone in times of crisis, we
                                manage crises effectively by producing solutions for them. We recommend different types
                                of equipment according to the product type, so we prevent any grievances due to
                                equipment, during shipping processes.<br>
                                <br>
                                We transport your products on time by providing integrated logistics services by road
                                and rail, as our complementary services to shipping. We transport in 7 regions of Turkey
                                with domestic and port connections, open and closed wagons, depending on the
                                characteristics of the load. Thanks to our modern equipment and experienced team, we are
                                always with our valuable business partners for land transportation as well.<br>
                                You can contact us to benefit from the Turkon Line “Tailor-Made Solutions” Service
                                approach.<br>
                                &nbsp;
                            </p>
                            <style type="text/css">
                                .custom-icerik-table img {
                                    margin: 0px !important;
                                }

                                .custom-icerik-table td {
                                    vertical-align: top;
                                }
                            </style>
                            <table border="0" cellpadding="0" cellspacing="0" class="custom-icerik-table"
                                style="height:100px;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_01.png"
                                                style="width: 100px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_02.png"
                                                style="width: 100px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/ikon_09.jpg"
                                                style="width: 110px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_03.png"
                                                style="width: 100px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_04.png"
                                                style="width: 100px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_05.png"
                                                style="width: 100px; height: 100px;"></td>
                                        <td style="text-align: center;"><img alt=""
                                                src="assets/images/icons/turkon_cozumler_icons_06.png"
                                                style="width: 100px; height: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><span
                                                style="color:#004273;">Accessibility</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Sectoral
                                                Solutions</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Integrated
                                                Logistics Services</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Cut-off
                                                Flexibility</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Legislation
                                                Consultancy</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Equipment
                                                Recommendation</span></td>
                                        <td style="text-align: center;"><span style="color:#004273;">Crisis
                                                Management</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p></p>

                            <p></p>

                            <p></p>

                        </div>

                        <!--Stop watch başladı.-->
                        <hr class="text-secondary">
                        <div class="accordion mb-3" id="accordion">

                            <div class="accordion-item">
                                <h2 class="accordion-header m-0">
                                    <button class="accordion-button btn-number collapsed bg-light" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#t0" aria-expanded="false" id="b0"
                                        aria-controls="t0" aria-label="ac0">
                                        How does Turkon Line differ from other companies in "Tailor-Made Solutions"?
                                    </button>
                                </h2>
                                <div id="t0" class="accordion-collapse collapse" aria-labelledby="h1"
                                    data-bs-parent="#accordion" style="">
                                    <div class="accordion-body">
                                        <p class="text-secondary fs-14">
                                        </p>
                                        <p>Unlike other shipping companies, Turkon Line bases its communication with
                                            customers on individual preferences and one-to-one human relations.
                                            Customers calling Turkon Line can contact our consultants directly and carry
                                            out their shipping and transportation activities without encountering
                                            automatic answers and robot barriers. Our responsibility towards our
                                            customers, goes far beyond the shipping and transportation service. Through
                                            sincere communication we have established on the basis of trust, we make our
                                            customers feel that we are always with them in all processes with the
                                            difference of Turkon Line.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header m-0">
                                    <button class="accordion-button btn-number collapsed bg-light" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#t1" aria-expanded="false" id="b1"
                                        aria-controls="t1" aria-label="ac1">
                                        What are the “Tailor-Made Solutions” offered by Turkon Line?
                                    </button>
                                </h2>
                                <div id="t1" class="accordion-collapse collapse" aria-labelledby="h1"
                                    data-bs-parent="#accordion" style="">
                                    <div class="accordion-body">
                                        <p class="text-secondary fs-14">
                                        </p>
                                        <p>Solutions such as hassle-free communication via Turkon Live support platform,
                                            personalized consultancy services we provide with our specially appointed
                                            consultants, sectoral consultancy, regulations and equipment consultancy,
                                            cut-off flexibility, crisis management, integrated logistics services.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header m-0">
                                    <button class="accordion-button btn-number collapsed bg-light" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#t2" aria-expanded="false" id="b2"
                                        aria-controls="t2" aria-label="ac2">
                                        What is the “Tailor-Made Solutions Service Approach”?
                                    </button>
                                </h2>
                                <div id="t2" class="accordion-collapse collapse" aria-labelledby="h1"
                                    data-bs-parent="#accordion" style="">
                                    <div class="accordion-body">
                                        <p class="text-secondary fs-14">
                                        </p>
                                        <p>It is a customer-oriented service approach developed based on the shipping
                                            and transportation solutions we offer for different priorities, needs, and
                                            preferences of our customers.</p>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Plugin Render Oldu.--><!--Stop watch bitti.--><!--
ExecutionTime:0
PluginName:Turkon.Plugins.GeneralContent
Controller:Accordion
Action:GetAccordionContents
-->








                    </div>
                </div>
                <?php include_once('includes/solutions_aside.php'); ?>


            </div>
            <div class="d-flex align-items-center my-5 justify-content-between">
                <div>
                    <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                                class="ms-icon ms-icon-arrow-up"></i></a></span>
                </div>
            </div>
        </div>


    </section>


    <!-- upper_footer -->
    <section>

        <div class="container">
            <div class="d-flex align-items-center my-5 justify-content-between">

                <div class="d-flex align-items-center">
                    <h5 class="text-secondary mb-0 me-3">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHARE</font>
                        </font>
                    </h5>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                            class="fa fa-linkedin-square"></i></a>
                </div>
                <!-- <div>
                <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                            class="ms-icon ms-icon-arrow-up"></i></a></span>
            </div> -->

            </div>

            <div class="row mb-3">

                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can fill out the form to get a price quote. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can easily manage your reservations. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>
                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can track every stage of your cargo here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                                height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can access current ship schedules. </font>
                                    </font><br>
                                    <strong>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">SOON</font>
                                        </font>
                                    </strong>

                                    <br>
                                </div>
                                <div class="share-button">
                                    <a aria-label="any label" target="" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg mb-3 w-100">
                    <div class="card bg-secondary h-100 d-flex justify-content-end">
                        <div class="card-body mt-2">
                            <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                            <h5 class="text-white mt-2 fs-14">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">CONTACT US</font>
                                </font>
                            </h5>
                            <div class="d-flex flex-column justify-content-between w-75">
                                <div class="fs-12 text-white m-0 p-0">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            You can find the contact information of our Regional, Country Directorates
                                            and
                                            Agencies here.
                                        </font>
                                    </font><br>
                                </div>
                                <div class="share-button">
                                    <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                        target="_blank" class="btn-sm bg-white">
                                        <i class="fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <section class="upper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

                    </div>
                    <div class="col-12 mt-5">
                        <div class="line-border">

                        </div>

                    </div>
                    <div class="col-12 mt-3">
                        <div class="d-lg-flex align-items-center justify-content-between">
                            <div class="text-center mb-2">
                                <div class="d-flex justify-content-center">
                                    <p class="text-secondary m-0 me-3"><b></b><br></p>
                                </div>
                            </div>

                            <div class="text-center mb-2">

                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </span>
                                <span class="social-media-box border border-secondary rounded-circle">
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                            </div>

                            <div class="text-center mb-2">
                                <form method="get" name="formSearch" id="formSearch" action="/en/search">
                                    <div class="input-group">
                                        <input type="text" name="text" class="form-control border border-secondary"
                                            placeholder="Search in site" required="" autocomplete="off">
                                        <button type="submit" class="btn btn-danger" id="button-addon2"
                                            aria-label="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="down">
            <div class="container">
                <div class="row justify-content-between align-items-center py-4">
                    <div class="col-12 col-lg-5">
                        <p class="text-white m-0 fs-12">
                            All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                            <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                            Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                        </p>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                        <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                            alt="not">

                    </div>
                </div>
            </div>

        </section>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

