<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section class="pt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-9 col-12">

                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="#" title="">Homepage</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#" title="">Services</a>
                                </li>
                                <li class="breadcrumb-item"><a>Ukraine & Romania Service (TUR)</a></li>

                            </ol>
                        </nav>
                    </div>

                    <div class="general-content border-2">

                        <!--Stop watch başladı.-->
                        <h1 class="searchTitle">Ukraine & Romania Service (TUR) </h1>
                        <div class="border-4 border-bottom pt-4 mb-4"></div>
                        <div class="mt-4 text-secondary fst-italic fs-5">
                        </div>
                        <div class="col-12 mt-5">
                            <img src="assets/images/services/turkiye-ukrayna-romanya-servisi.jpg"
                                alt="MED &amp; USA Service (USM)" loading="lazy" width="100%" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <img src=" assets/images/services/turkiye-ukrayna-romanya-servisi.jpg"
                                                alt="MED &amp; USA Service (USM)" loading="lazy" width="100%">
                                        </div>
                                        <div class="modal-footer ">
                                            <div class="border border-3 border-dark rounded-circle p-1">
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-5 text-secondary">
                            <div class="searchContent">
                                <p><strong>Our Strengths</strong></p>

                                <ul>
                                    <li>Fast and effective direct Black Sea - Istanbul service</li>
                                    <li>Weekly, reliable and regular service</li>
                                    <li>Smooth, fast and precise connections to North Europe, East Mediterranean, USA
                                        services</li>
                                </ul>

                                <p><strong>Transit Times</strong></p>

                                <table class="custom-table">
                                    <tbody>
                                        <tr>
                                            <th nowrap="nowrap" style="width: 127px;"><strong>EastBound</strong></th>
                                            <th nowrap="nowrap"><strong>Istanbul</strong></th>
                                        </tr>
                                        <tr>
                                            <th nowrap="nowrap"><strong>Odessa</strong></th>
                                            <td nowrap="nowrap">3</td>
                                        </tr>
                                        <tr>
                                            <th nowrap="nowrap">Constanta</th>
                                            <td nowrap="nowrap">2</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <p></p>
                                <table class="custom-table">
                                    <tbody>
                                        <tr>
                                            <th nowrap="nowrap" style="width: 127px;"><strong>WestBound</strong></th>
                                            <th nowrap="nowrap"><strong>Odessa</strong></th>
                                            <th nowrap="nowrap">Constanta</th>
                                        </tr>
                                        <tr>
                                            <th nowrap="nowrap"><strong>Istanbul</strong></th>
                                            <td nowrap="nowrap">3</td>
                                            <td nowrap="nowrap">&nbsp;2</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>

                        <!--Stop watch başladı.-->
                        <div class="my-3">
                            <div class="col-2">
                                <h4 class="text-secondary fw-normal mb-3">Documents</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-6 padding-card">
                                    <div class="card mb-3 custom-card">
                                        <div class="card-body bg-light rounded-2 w-100 padding-card">
                                            <p class="fs-12">Ukraine &amp; Romania Service (TUR) Flyer</p>
                                            <a href="#" class="card-link" aria-label="link" target="_blank"><i
                                                    class="fa fa-arrow-down text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6 padding-card">
                                    <div class="card mb-3 custom-card">
                                        <div class="card-body bg-light rounded-2 w-100 padding-card">
                                            <p class="fs-12">TUR Weekly Schedule</p>
                                            <a href="#" class="card-link" aria-label="link" target="_blank"><i
                                                    class="fa fa-arrow-down text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <!--Stop watch başladı.-->
                        <div class="row border-4 border-bottom pb-3 mt-5">
                            <h4>Other Services</h4>
                        </div>
                        <div class="row mt-4">
                            <!-- 1 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">MED &amp; USA Service (USM)</span></a>
                                    </div>
                                    <img class="card-img" src="assets/images/services/port-sait.jpg"
                                        alt="Egypt &amp; Lebanon Service (TEL)">
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">Egypt & Lebanon Service (TEL)</span></a>
                                    </div>
                                    <img class="card-img"
                                        src="assets/images/services/websitesibannercalismasi_haifa.jpg"
                                        alt="Israel Service (TIES)">
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="/#"><span class="centered-text">Israel Service (TIES)</span></a>
                                    </div>
                                    <img class="card-img" src="assets/images/services/kuzey-avrupa-servisi-nwc.jpg"
                                        alt="Northern European Service (NWC)">
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">Northern European Service
                                                (NWC)</span></a>
                                    </div>
                                    <img class="card-img"
                                        src="assets/images/services/web_sitesi_banner_calismasi_fransaispanya.jpg"
                                        alt="France &amp; Spain Service (ASA)">
                                </div>
                            </div>
                            <!-- 5 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">France &amp; Spain Service
                                                (ASA)</span></a>
                                    </div>
                                    <img class="card-img"
                                        src="assets/images/services/websitesibannercalismasi_constanta2.jpg"
                                        alt="Ukraine &amp; Romania Service (TUR)">
                                </div>
                            </div>
                            <!-- 6 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">Italy Service (ITE)</span></a>
                                    </div>
                                    <img class="card-img" src="assets/images/services/talya-servisi-ite.jpg"
                                        alt="Italy Service (ITE)">
                                </div>
                            </div>
                            <!-- 7 -->
                            <div class="col-lg-4 col-12 mb-4">
                                <div class="card-container">
                                    <div class="grad1">
                                        <a href="#"><span class="centered-text">Georgia Service (TGR)</span></a>
                                    </div>
                                    <img class="card-img" src="assets/images/services/gurcistan-servisi-tgr.jpg"
                                        alt="Georgia Service (TGR)">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-3 d-none d-xl-block border-start">
                    <!--Stop watch başladı.-->

                    <div class="ml-md-3 aside text-secondary">
                        <h3 class="aside-header ps-2 fs-18 text-secondary m-0"></h3>
                        <div class="d-flex flex-column">

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2 active  "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> MED &amp; USA Service (USM)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Egypt &amp; Lebanon Service
                                (TEL)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Israel Service (TIES)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Northern European Service
                                (NWC)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> France &amp; Spain Service
                                (ASA)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Italy Service (ITE)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Ukraine &amp; Romania Service
                                (TUR)</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Georgia Service (TGR)</a>

                        </div>
                        <div class="mb-4"></div>
                    </div>

                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/services/yeniwebsitehaberlerkapaklar_2_en.jpg"
                                    media="(min-width: 769px)">
                                <source srcset="assets/images/services/yeniwebsitehaberlerkapaklar_2_en.jpg"
                                    media="(max-width: 768px)">
                                <img src="assets/images/services/yeniwebsitehaberlerkapaklar_2_en.jpg"
                                    alt="Turkon Live Support is currently live  on the Web Site…"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                                <div class="card-bar card-content-border">
                                    <h4 class="card-title mb-3 text-white">Capacity Increase From Turkon Line</h4>
                                    <p class="card-text m-0 text-white pe-2">
                                        For over 25 years, Turkon Line has been providing maritime transportation
                                        services in the markets of America, Europe, the Mediterranean, and the Black
                                        Sea. </p>
                                </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/services/paketlememalzemelesiplastikurunlerhurda11.jpg"
                                    media="(min-width: 769px)">
                                <source srcset="assets/images/services/paketlememalzemelesiplastikurunlerhurda11.jpg"
                                    media="(max-width: 768px)">
                                <img src="assets/images/services/paketlememalzemelesiplastikurunlerhurda11.jpg"
                                    alt="Packaging Material, Plastic Products &amp; Scrap"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>
                            <div class="card-body linear-red custom-card">
                            <div class="card-bar card-content-border">
                            <h4 class="card-title mb-3 text-white">Cotton</h4>
                            <p class="card-text m-0 text-white pe-2">
Cotton is a raw material that is essential for clothing, household goods, medical supplies, and many other products. Since the early stages of civilization, this product has been at the heart of global trade and has become a key commodity in the global economy.                            </p>
                        </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/services/demuraj.jpg" media="(min-width: 769px)">
                                <source srcset="assets/images/services/demuraj.jpg" media="(max-width: 768px)">
                                <img src="assets/images/services/demuraj.jpg" alt="Demurrage"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>
                            <div class="card-body linear-red custom-card">
                            <div class="card-bar card-content-border">
                            <h4 class="card-title mb-3 text-white">Demurrage</h4>
                            <p class="card-text m-0 text-white pe-2">
If the containers supplied by the carrier are not returned to the carrier after being unloaded by the consignee within the free time specified in the tariff, the delay fee which the carrier has the right to demand from the consignee or the shipper in accordance with the provisions of the bill of lading, and which is processed for each day of delay, is called “container demurrage”.                            </p>
                        </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

       <!-- upper_footer -->
       <section>

<div class="container">
    <div class="d-flex align-items-center my-5 justify-content-between">

        <div class="d-flex align-items-center">
            <h5 class="text-secondary mb-0 me-3">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">SHARE</font>
                </font>
            </h5>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-facebook"></i></a>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-linkedin-square"></i></a>
        </div>
        <!-- <div>
        <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                    class="ms-icon ms-icon-arrow-up"></i></a></span>
    </div> -->

    </div>

    <div class="row mb-3">

        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can fill out the form to get a price quote. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can easily manage your reservations. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>
                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can track every stage of your cargo here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can access current ship schedules. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">CONTACT US</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can find the contact information of our Regional, Country Directorates
                                    and
                                    Agencies here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
<footer>
<section class="upper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

            </div>
            <div class="col-12 mt-5">
                <div class="line-border">

                </div>

            </div>
            <div class="col-12 mt-3">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="text-center mb-2">
                        <div class="d-flex justify-content-center">
                            <p class="text-secondary m-0 me-3"><b></b><br></p>
                        </div>
                    </div>

                    <div class="text-center mb-2">

                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </span>
                    </div>

                    <div class="text-center mb-2">
                        <form method="get" name="formSearch" id="formSearch" action="/en/search">
                            <div class="input-group">
                                <input type="text" name="text" class="form-control border border-secondary"
                                    placeholder="Search in site" required="" autocomplete="off">
                                <button type="submit" class="btn btn-danger" id="button-addon2"
                                    aria-label="search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="down">
    <div class="container">
        <div class="row justify-content-between align-items-center py-4">
            <div class="col-12 col-lg-5">
                <p class="text-white m-0 fs-12">
                    All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                    <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                    Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                </p>
            </div>
            <div class="col-12 col-lg-2 text-center">
                <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                    alt="not">

            </div>
        </div>
    </div>

</section>
</footer>
<!-- JavaScript -->
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>