<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

    <section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

    <section class="pt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-9 col-12">

                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="#" title="">Homepage</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#" title="">Contact</a>
                                </li>
                                <li class="breadcrumb-item"><a>USA </a></li>

                            </ol>
                        </nav>
                    </div>

                    <div class="general-content border-2">

                        <!--Stop watch başladı.-->
                        <h1 class="searchTitle">Regional Offices </h1>
                        <div class="border-4 border-bottom pt-4 mb-4"></div>
                        <div class="mt-4 text-secondary fst-italic fs-5">
                        </div>

                        <div class="row">
                            <!-- 1 -->
                            <div class="col-lg-4 col-md-6 col-12 mb-3">
                                <div class="container-card">
                                    <div>
                                        <img src="assets/images/contact/istanbul2.jpg" alt="Istanbul">
                                    </div>
                                    <div class="grad">
                                    <div class="ms-2 fw-bold card-title">
                                        New York
                                    </div>
                                    <div class="ms-2 card-secondary-title ">
                                        Head Office
                                    </div>
                                    <div class="ps-2 card-body">
                                        <div class="body-title fw-bold mt-3">
                                            +1 (201) 866 6966
                                        </div>
                                        <div class="details ps-2">
                                                <div class="row mt-2">
                                                    <div class="col-3 fw-bold">Address</div>
                                                    <div class="col-8 filed">400 Plaza Drive, Floor 2, Secaucus, NJ 07094/USA
</div>
                                                </div>

                                                <div class="row mt-1">
                                                    <div class="col-3 fw-bold"> Phone</div>
                                                    <div class="col-8 filed">+1 (201) 866 6966</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Fax</div>
                                                    <div class="col-8 filed">+1 (201) 866 6529</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Email</div>
                                                    <div class="col-8 filed">infousa@turkon.com</div>
                                                </div>


                                                                                        
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="left-button">
                                            <i class="ms-icon ms-icon-site text-white fs-6"></i>

                                            <a href="https://goo.gl/maps/mkYt4W82oX2Z9H5A6" target="_blank" data-bs-target=".exampleModal">Show on Map</a>
                                        </button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="col-lg-4 col-md-6 col-12 mb-3">
                                <div class="container-card">
                                    <div>
                                        <img src="assets/images/contact/izmir2.jpg" alt="Izmir">
                                    </div>
                                    <div class="grad">
                                    <div class="ms-2 fw-bold card-title">
                                        Norfolk
                                    </div>
                                    <div class="ms-2 card-secondary-title ">
                                        Branch Office
                                    </div>
                                    <div class="ps-2 card-body">
                                        <div class="body-title fw-bold mt-3">
                                            +1 (757) 455 8200
                                        </div>
                                        <div class="details ps-2">
                                                <div class="row mt-2">
                                                    <div class="col-3 fw-bold">Address</div>
                                                    <div class="col-8 filed">870 North Military Highway Suite 319 Norfolk VA 23502/USA
</div>
                                                </div>

                                                <div class="row mt-1">
                                                    <div class="col-3 fw-bold"> Phone</div>
                                                    <div class="col-8 filed">+1 (757) 455 8200</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Fax</div>
                                                    <div class="col-8 filed">+1 (757) 455 6404</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Email</div>
                                                    <div class="col-8 filed">infousa@turkon.com</div>
                                                </div>


                                                                                        
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="left-button">
                                            <i class="ms-icon ms-icon-site text-white fs-6"></i>

                                            <a href="https://goo.gl/maps/cUH52xWdrJLpxBwv6" target="_blank" data-bs-target=".exampleModal">Show on Map</a>
                                        </button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="col-lg-4 col-md-6 col-12 mb-3">
                                <div class="container-card">
                                    <div>
                                        <img src="assets/images/contact/mersin2.jpg" alt="Mersin">
                                    </div>
                                    <div class="grad">
                                    <div class="ms-2 fw-bold card-title">
                                        Savannah
                                    </div>
                                    <div class="ms-2 card-secondary-title ">
                                        Branch Office
                                    </div>
                                    <div class="ps-2 card-body">
                                        <div class="body-title fw-bold mt-3">
                                            +1 (912) 233 7877
                                        </div>
                                        <div class="details ps-2">
                                                <div class="row mt-2">
                                                    <div class="col-3 fw-bold">Address</div>
                                                    <div class="col-8 filed">22 Park of Commerce way, Savannah, GA 31405/USA
</div>
                                                </div>

                                                <div class="row mt-1">
                                                    <div class="col-3 fw-bold"> Phone</div>
                                                    <div class="col-8 filed">+1 (912) 233 7877</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Fax</div>
                                                    <div class="col-8 filed">+1 (912) 233 7339</div>
                                                </div>
                                                                                            <div class="row">
                                                    <div class="col-3 fw-bold"> Email</div>
                                                    <div class="col-8 filed">infousa@turkon.com</div>
                                                </div>


                                                                                        
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="left-button">
                                            <i class="ms-icon ms-icon-site text-white fs-6"></i>

                                            <a href="https://goo.gl/maps/HcTDCDC6oaMMFm9r5" target="_blank" data-bs-target=".exampleModal">Show on Map</a>
                                        </button>
                                    </div>
                                </div>
                                </div>
                            </div>
                           
                        </div>

                    </div>
                </div>
                <div class="col-3 d-none d-xl-block border-start">
                    <!--Stop watch başladı.-->

                    <div class="ml-md-3 aside text-secondary">
                        <h3 class="aside-header ps-2 fs-18 text-secondary m-0"></h3>
                        <div class="d-flex flex-column">

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2 active  ">
                                <i class="fa fa-arrow-circle-o-right text-danger"></i> Turkey</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> USA</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Europe</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Middle East</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Africa</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   ">
                                <i class="fa fa-arrow-circle-o-right text-danger"></i> Contact Form</a>

                            <a href="#" target="" class="aside-link text-secondary ps-2 pt-2   "> <i
                                    class="fa fa-arrow-circle-o-right text-danger"></i> Suggestion and Complaint</a>

                        </div>

                        <div class="mb-4"></div>
                    </div>

                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/contact/kadin-bric-takimi.png" media="(min-width: 769px)">
                                <source srcset="assets/images/contact/kadin-bric-takimi.png" media="(max-width: 768px)">
                                <img src="assets/images/contact/kadin-bric-takimi.png"
                                    alt="Turkon Live Support is currently live  on the Web Site…"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>

                            <div class="card-body linear-red custom-card">
                            <div class="card-bar card-content-border">
                        <h4 class="card-title mb-3 text-white">Our Women's Bridge National Team Earned the Silver Medal</h4>
                        <p class="card-text m-0 text-white pe-2">
Between August 20th and September 2nd, 2023, our Women's Bridge National Team made us proud and became the World Runner-up by winning the silver medal at the 46th World Bridge National Teams Championship (Venice Cup) held in Marrakech, Morocco.                         </p>
                    </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/contact/gidatarim.jpg" media="(min-width: 769px)">
                                <source srcset="assets/images/contact/gidatarim.jpg" media="(max-width: 768px)">
                                <img src="assets/images/contact/gidatarim.jpg"
                                    alt="Packaging Material, Plastic Products &amp; Scrap"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>
                            <div class="card-body linear-red custom-card">
                            <div class="card-bar card-content-border">
                            <h4 class="card-title mb-3 text-white">Food &amp; Agriculture</h4>
                            <p class="card-text m-0 text-white pe-2">
Food and agriculture, in terms of being oriented to the primary needs of people, are among the basic industry that have always been very important and will always maintain their importance.                            </p>
                        </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="card text-white h-5">
                            <picture>
                                <source srcset="assets/images/contact/baf.jpg" media="(min-width: 769px)">
                                <source srcset="assets/images/contact/baf.jpg" media="(max-width: 768px)">
                                <img src="assets/images/contact/baf.jpg" alt="Demurrage"
                                    class="img-fluid w-100 card-img-top" loading="lazy" width="400" height="225">
                            </picture>
                            <div class="card-body linear-red custom-card">
                            <div class="card-bar card-content-border">
                            <h4 class="card-title mb-3 text-white">Demurrage</h4>
                            <p class="card-text m-0 text-white pe-2">
If the containers supplied by the carrier are not returned to the carrier after being unloaded by the consignee within the free time specified in the tariff, the delay fee which the carrier has the right to demand from the consignee or the shipper in accordance with the provisions of the bill of lading, and which is processed for each day of delay, is called “container demurrage”.                            </p>
                        </div>
                                <div class="d-flex justify-content-end w-100 pos-icon">
                                    <a href="#"
                                        class="btn-sm bg-white d-flex justify-content-center align-items-start p-2"
                                        aria-label="details">
                                        <i class="  fa fa-arrow-right text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

       <!-- upper_footer -->
       <section>

<div class="container">
    <div class="d-flex align-items-center my-5 justify-content-between">

        <div class="d-flex align-items-center">
            <h5 class="text-secondary mb-0 me-3">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">SHARE</font>
                </font>
            </h5>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-facebook"></i></a>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-linkedin-square"></i></a>
        </div>
        <!-- <div>
        <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                    class="ms-icon ms-icon-arrow-up"></i></a></span>
    </div> -->

    </div>

    <div class="row mb-3">

        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can fill out the form to get a price quote. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can easily manage your reservations. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>
                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can track every stage of your cargo here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can access current ship schedules. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">CONTACT US</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can find the contact information of our Regional, Country Directorates
                                    and
                                    Agencies here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
<footer>
<section class="upper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

            </div>
            <div class="col-12 mt-5">
                <div class="line-border">

                </div>

            </div>
            <div class="col-12 mt-3">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="text-center mb-2">
                        <div class="d-flex justify-content-center">
                            <p class="text-secondary m-0 me-3"><b></b><br></p>
                        </div>
                    </div>

                    <div class="text-center mb-2">

                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </span>
                    </div>

                    <div class="text-center mb-2">
                        <form method="get" name="formSearch" id="formSearch" action="/en/search">
                            <div class="input-group">
                                <input type="text" name="text" class="form-control border border-secondary"
                                    placeholder="Search in site" required="" autocomplete="off">
                                <button type="submit" class="btn btn-danger" id="button-addon2"
                                    aria-label="search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="down">
    <div class="container">
        <div class="row justify-content-between align-items-center py-4">
            <div class="col-12 col-lg-5">
                <p class="text-white m-0 fs-12">
                    All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                    <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                    Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                </p>
            </div>
            <div class="col-12 col-lg-2 text-center">
                <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                    alt="not">

            </div>
        </div>
    </div>

</section>
</footer>
<!-- JavaScript -->
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>