<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/header/Logo-BosforGlobal.png" type="image/ico" sizes="20x20" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="assets/css/web.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/header-footer.css" />

    <title>BosforGlobal</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CORPORATE

                            </a>

                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="who-are-we.html">Who Are We</a></li>

                                <li><a class="dropdown-item" href="career.html">career</a></li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        Policies <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="environmental-policy-and-scope.html">environmental policy and
                                                scope</a></li>
                                        <li><a class="dropdown-item" href="supply-chain-policy.html">Supply Chain
                                                Policy</a></li>
                                        <li><a class="dropdown-item" href="customer-satisfaction-policy.html">customer
                                                satisfaction policy</a></li>
                                        <li><a class="dropdown-item"
                                                href="information-security-management-system-policy.html">information
                                                security management system policy</a></li>
                                        <li><a class="dropdown-item" href="social-responsibility-policy.html">social
                                                responsibility policy</a></li>
                                        <li><a class="dropdown-item" href="innovation-policy.html">innovation policy</a>
                                        </li>
                                        <li><a class="dropdown-item" href="risk-management-policy.html">risk management
                                                policy</a></li>
                                        <li><a class="dropdown-item" href="cookie-policy.html">cookie policy</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">privacy policy</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item  dropend">

                                    <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">

                                        certificates <i class="fa fa-arrow-right text-white"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="management-system-certificates.html">Management System
                                                Certificates</a></li>
                                        <li><a class="dropdown-item" href="service-certificates.html">Service
                                                Certificates</a></li>
                                    </ul>
                                </li>

                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="announcements.html">announcements</a></li>
                                <li><a class="dropdown-item" href="frequently-asked-questions.html">frequently asked
                                        questions</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SOLUTIONS

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="tailor-made-solutions.html">Tailor-Made Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="industrial-solutions.html">Industrial Solutions</a>
                                </li>
                                <li><a class="dropdown-item" href="support-solutions.html">Support Solutions</a></li>
                                <li><a class="dropdown-item" href="fleet.html">fleet</a></li>
                                <li><a class="dropdown-item" href="equipments.html">Equipments</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                SERVICES

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="med-usa-services.html">MED & USA SERVICE (USM)</a>
                                </li>
                                <li><a class="dropdown-item" href="egypt-lebanon.html">EGYPT & LEBANON SERVICE (TEL)</a>
                                </li>
                                <li><a class="dropdown-item" href="israel-service.html">ISRAEL SERVICE (TIES)</a></li>
                                <li><a class="dropdown-item" href="northern-european.html">NORTHERN EUROPEAN SERVICE
                                        (NWC)</a></li>
                                <li><a class="dropdown-item" href="france-spain.html">FRANCE & SPAIN SERVICE (ASA)</a>
                                </li>
                                <li><a class="dropdown-item" href="italy.html">ITALY SERVICE (ITE)</a></li>
                                <li><a class="dropdown-item" href="ukraine-romanta.html">UKRAINE & ROMANIA SERVICE
                                        (TUR)</a></li>
                                <li><a class="dropdown-item" href="georgia.html">GEORGIA SERVICE (TGR) </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                CONTACT

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="turkey.html">TURKEY</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="europe.html">EUROPE</a></li>
                                <li><a class="dropdown-item" href="middle-east.html">MIDDLE EAST</a></li>

                            </ul>
                        </li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                    <a href="#" class="btn btn-primary" type="submit"> <img width="50" class="img-fluid"
                            src="assets/images/header/Logo-BosforGlobal.png" alt=""> </a>
                </form> -->
                </div>
            </div>
        </nav>

    </header>

<section class="banner mb-4">
        <img src="assets/images/banner/who-we-are.jpg" alt="Who are we" class="banner-img" loading="lazy" width="100%">
    </section>

<section class="pt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-xl-9 col-12">


                    <div class="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">

                                <li class="breadcrumb-item">
                                    <a href="/tr" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Home page</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="/tr/kurumsal" title="">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">Institutional</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="breadcrumb-item"><a>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">who are we</font>
                                        </font>
                                    </a></li>
                            </ol>
                        </nav>
                    </div>




                    <div class="general-content border-2">

                        <!--Stop watch başladı.-->
                        <div class="mb-4 border-4 border-bottom"></div>
                        <div class="searchContent">
                            <h2>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">who are we</font>
                                </font>
                            </h2>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">We are sailors</font>
                                </font><img alt="" src="assets/images/icons/denizci(1).png" style="width: 72px; height: 54px;">
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">As Turkon Line Family, we are passionate
                                        about blue and the sea. </font>
                                    <font style="vertical-align: inherit;">We draw strength from the Kalkavan Family's
                                        experience at sea and move forward with the experience of our deep-rooted
                                        history in the field of maritime transportation.</font>
                                </font>
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">We are designers</font>
                                </font><img alt="" src="assets/images/icons/tasarimci.png" style="width: 75px; height: 45px;">
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">We reveal the Turkon Line difference in
                                        maritime transportation. </font>
                                    <font style="vertical-align: inherit;">With our "Customer-Specific Solutions"
                                        service model, we offer different and flexible solutions to meet the needs of
                                        our customers and handle every stage of our service carefully.&nbsp;</font>
                                </font>
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">We are craftsmen</font>
                                </font><img alt="" src="assets/images/icons/zanaatkar.png" style="width: 72px; height: 44px;">
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">We process the details like a craftsman, with
                                        the meticulousness of a diamond master. We know the value you place on your
                                        products and the effort you put in, and we approach them with the meticulousness
                                        of a craftsman. </font>
                                    <font style="vertical-align: inherit;">We carry your loads carefully and safely, and
                                        we have been working continuously with the responsibility of your trust for 25
                                        years.</font>
                                </font>
                            </p>

                            <p><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Container Transport and Maritime Inc. </font>
                                    <font style="vertical-align: inherit;">(Turkon Line) was founded in 1997 by members
                                        of the Kalkavan Family. </font>
                                    <font style="vertical-align: inherit;">Turkon Line, which was established to provide
                                        container transportation to the USA, which has a very important place in world
                                        maritime trade, became the first Turkish company to provide direct service to
                                        the USA by providing the shortest transit time in its sector.&nbsp;</font>
                                </font>
                            </p>

                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Turkon Line has Country Directorates and
                                        offices in New York, Norfolk and Savannah in America, Hamburg in Germany,
                                        Antwerp in Belgium and Felixstowe in England, and in Turkey in Istanbul, Izmir,
                                        Mersin, Bursa and Ankara. provides services through regional directorates.
                                    </font>
                                    <font style="vertical-align: inherit;">In addition, it continues its activities in
                                        various parts of the world by providing service to 38 ports on 4 continents with
                                        19 agencies and 37 agency offices in 23 countries. </font>
                                </font><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Line, which actively provides container transportation services in the
                                        American, European, Mediterranean and Black Sea markets, is one of the leading
                                        brands in its sector. </font>
                                    <font style="vertical-align: inherit;">USA, Egypt, Israel, Spain, Germany, Lebanon,
                                        England, Benelux, Turkish Republic of Northern Cyprus, Ukraine, Romania,
                                        Georgia, Morocco, Portugal, Italy and France are among the countries it serves.
                                    </font>
                                    <font style="vertical-align: inherit;">While export transportation mostly includes
                                        chemicals, white goods, electronic goods, tobacco, paper, textile and carpet
                                        sectors, import transportation includes sectors such as automotive, cotton,
                                        paper and chemicals. </font>
                                    <font style="vertical-align: inherit;">With its direct and regular service, Turkon
                                        Line ships deliver the products they carry from Turkey to the East Coast of
                                        America, providing the shortest transit time in the industry. </font>
                                    <font style="vertical-align: inherit;">Turkon Line is among the market leaders in
                                        the Eastern Mediterranean, the East Coast of America and Turkey, which are the
                                        markets it focuses on.&nbsp;</font>
                                    <font style="vertical-align: inherit;">Focusing on the </font>
                                </font><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        " </font>
                                </font><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Customer-Specific Solutions " service
                                            concept, Turkon Line increases the quality of service it provides day by day
                                            with its own offices and experienced team. </font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">In the developing and rapidly growing
                                        maritime transportation sector, it also offers technological options to its
                                        customers who demand "digital" service with its "Customer-Specific Solutions"
                                        service approach, which it has successfully implemented.&nbsp;</font>
                                </font><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Line offers integrated transportation services to its customers in every
                                        region of Turkey with the support it receives from Turkon Holding's land and
                                        railway transportation companies. </font>
                                    <font style="vertical-align: inherit;">In addition, the ships belonging to the
                                        Turkon Line fleet are produced at Sedef Shipyard, one of the largest private
                                        shipyards and group companies in Turkey in terms of capacity. </font>
                                </font><br>
                                &nbsp;<br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Line, which prioritizes sustainable development in order to preserve the
                                        ecological balance of the seas, carries out all its voyages with environmental
                                        awareness and a sense of responsibility towards nature. </font>
                                    <font style="vertical-align: inherit;">Turkon Line, which acts with the aim of
                                        efficient use of natural resources and prevention of pollution with the
                                        environmental policies it has adopted since its establishment, is also aware of
                                        its important role in combating the climate crisis. </font>
                                    <font style="vertical-align: inherit;">Within the framework of compliance with the
                                        IMO 2020 Regulation, Turkon Line broke new ground in its sector in Turkey by
                                        installing a Scrubber system on all its ships. </font>
                                    <font style="vertical-align: inherit;">While it carries out its innovation
                                        activities with environmental awareness, it also shapes the corporate culture
                                        with this understanding. </font>
                                    <font style="vertical-align: inherit;">Turkon Line improves itself day by day with
                                        its great love and gratitude to the seas and in line with its vision of
                                        environmentally friendly transportation.&nbsp;</font>
                                </font><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Container Transport and Maritime Inc.; </font>
                                    <font style="vertical-align: inherit;">It has ISO 27001 Information Security
                                        Management System, ISO 9001:2015 Quality Management System, ISO 14001:2015
                                        Environmental Management System and ISO 10002 Customer Satisfaction Management
                                        System certificates. </font>
                                </font><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        Turkon Container Transport and Maritime Inc. is the first and only Regular
                                        Overseas Container Transportation Line included within the scope of the
                                        Turquality Brand Support Program.</font>
                                </font>
                            </p>

                            <p style="text-align: center;"><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Vision</font>
                                    </font>
                                </strong></p>

                            <p style="text-align: center;">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">To be an innovative and reliable business
                                        partner with our quality service approach.</font>
                                </font><br>
                                &nbsp;
                            </p>

                            <p style="text-align: center;"><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Mission</font>
                                    </font>
                                </strong></p>

                            <p style="text-align: center;">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">To be a container transportation company that
                                        provides superior service with special solutions to our customers in line with
                                        our dynamic management approach and technology-oriented sustainable vision.
                                    </font>
                                </font>
                            </p>

                            <p style="text-align: center;"><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Our values</font>
                                    </font>
                                </strong></p>

                            <p style="text-align: center;">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">People-oriented, environmentally sensitive,
                                        open to the digital world and change, committed to ethical values&nbsp;</font>
                                </font><br>
                                &nbsp;
                            </p>

                            <p><br>
                                <strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Our Principles</font>
                                    </font>
                                </strong><br>
                                <br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • As One and Together with Our Employees, Our Customers and Business Partners,
                                        We Create Loyalty, Continuously Improve and Add Value to Our Country with the
                                        Value We Give to Them and Our Honest, Reliable Way of Doing Business. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We are innovative. </font>
                                    <font style="vertical-align: inherit;">We believe in the importance of change and
                                        development. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We are participatory. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We are open to learning and teaching. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We produce value and protect values. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We manage with data and processes. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We know the talents of our employees, develop them, value their ideas and
                                        encourage them. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We consider feedback as an opportunity and believe that criticism and warnings
                                        are a contribution to the corporate culture. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We follow technological developments and invest in the future. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We are patient. </font>
                                    <font style="vertical-align: inherit;">We like to listen and express ourselves.
                                    </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We compete effectively against our competitors in legal and ethical areas and
                                        avoid unfair competition. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • Information confidentiality is an indispensable and common responsibility of
                                        our employees and our company. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • Creating and maintaining a fair working environment for our employees is
                                        considered one of our most important priorities. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We know the importance of quick, accurate and effective response in
                                        emergencies and disasters and take all measures to prevent them. </font>
                                </font><br>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        • We believe in using resources effectively and efficiently.</font>
                                </font>
                            </p>

                            <p></p>

                            <p style="text-align: center;"></p>

                            <p style="text-align: center;"><br>
                                &nbsp;</p>

                        </div>


                        <div class="my-3">
                            <div class="col-2">
                                <h4 class="text-secondary fw-normal mb-3">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Documents</font>
                                    </font>
                                </h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-6 padding-card">
                                    <div class="card mb-3 custom-card">
                                        <div class="card-body bg-light rounded-2 w-100 padding-card">
                                            <p class="fs-12">
                                                <font style="vertical-align: inherit;">
                                                    <font style="vertical-align: inherit;">Image Catalog</font>
                                                </font>
                                            </p>
                                            <a href="#" class="card-link" aria-label="link"
                                                target="_blank"><i
                                                    class="ms-icon ms-icon-arrow-down text-danger"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                
                <?php include_once('includes/aside.php'); ?>

            </div>
        </div>
</section>

 
       <!-- upper_footer -->
       <section>

<div class="container">
    <div class="d-flex align-items-center my-5 justify-content-between">

        <div class="d-flex align-items-center">
            <h5 class="text-secondary mb-0 me-3">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">SHARE</font>
                </font>
            </h5>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-facebook"></i></a>
            <a href="#" target="_blank" class="text-secondary bg-light social-media-link me-2"><i
                    class="fa fa-linkedin-square"></i></a>
        </div>
        <!-- <div>
        <span class="bg-light social-media-link rounded-2"><a href="#" class="text-primary"><i
                    class="ms-icon ms-icon-arrow-up"></i></a></span>
    </div> -->

    </div>

    <div class="row mb-3">

        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/fiyat-iste.svg" alt="REQUEST A PRICE" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">REQUEST A PRICE</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can fill out the form to get a price quote. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/rezervasyon.svg" alt="MAKE A RESERVATION" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">MAKE A RESERVATION</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can easily manage your reservations. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>
                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/track_your_load.svg" alt="TRACK YOUR LOAD" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">TRACK YOUR LOAD</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can track every stage of your cargo here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="#" aria-label="any label" target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/ship.svg" alt="SHIP DEPARTURE &amp; ARRIVAL" loading="lazy"
                        height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">SHIP DEPARTURE &amp; ARRIVAL</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can access current ship schedules. </font>
                            </font><br>
                            <strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">SOON</font>
                                </font>
                            </strong>

                            <br>
                        </div>
                        <div class="share-button">
                            <a aria-label="any label" target="" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg mb-3 w-100">
            <div class="card bg-secondary h-100 d-flex justify-content-end">
                <div class="card-body mt-2">
                    <img src="assets/images/footer/contact.svg" alt="CONTACT US" loading="lazy" height="28px">
                    <h5 class="text-white mt-2 fs-14">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">CONTACT US</font>
                        </font>
                    </h5>
                    <div class="d-flex flex-column justify-content-between w-75">
                        <div class="fs-12 text-white m-0 p-0">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                    You can find the contact information of our Regional, Country Directorates
                                    and
                                    Agencies here.
                                </font>
                            </font><br>
                        </div>
                        <div class="share-button">
                            <a href="https://www.turkon.com/tr/iletisim/turkiye" aria-label="any label"
                                target="_blank" class="btn-sm bg-white">
                                <i class="fa fa-arrow-right text-danger"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
<footer>
<section class="upper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" width="150" src="assets/images/header/Logo-BosforGlobal.png" alt="not">

            </div>
            <div class="col-12 mt-5">
                <div class="line-border">

                </div>

            </div>
            <div class="col-12 mt-3">
                <div class="d-lg-flex align-items-center justify-content-between">
                    <div class="text-center mb-2">
                        <div class="d-flex justify-content-center">
                            <p class="text-secondary m-0 me-3"><b></b><br></p>
                        </div>
                    </div>

                    <div class="text-center mb-2">

                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </span>
                        <span class="social-media-box border border-secondary rounded-circle">
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </span>
                    </div>

                    <div class="text-center mb-2">
                        <form method="get" name="formSearch" id="formSearch" action="/en/search">
                            <div class="input-group">
                                <input type="text" name="text" class="form-control border border-secondary"
                                    placeholder="Search in site" required="" autocomplete="off">
                                <button type="submit" class="btn btn-danger" id="button-addon2"
                                    aria-label="search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="down">
    <div class="container">
        <div class="row justify-content-between align-items-center py-4">
            <div class="col-12 col-lg-5">
                <p class="text-white m-0 fs-12">
                    All Rights Reserved. 2024 © Bosfor Konteyner Taşımacılık ve Denizcilik A.Ş
                    <br> Ord.Prof. Dr Fahrettin Kerim Gökay Cad. No: 33 Altunizade / İstanbul / Turkey <br>
                    Phone: +90 216 544 18 00 Pbx Fax:+90 850 200 77 96 E-mail: info@Bosfor.com
                </p>
            </div>
            <div class="col-12 col-lg-2 text-center">
                <img class="img-fluid white-image" width="150" src="assets/images/header/Logo-BosforGlobal.png"
                    alt="not">

            </div>
        </div>
    </div>

</section>
</footer>
<!-- JavaScript -->
<script src="assets/js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>